\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aurora borealis.}}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Crepuscular rays.}}{1}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Laser optics.}}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Progressive rendering.}}{2}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Brushed, unbrushed, diffuse BRDF metal surface.}}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Volume absorption, emission, in and out-scattering.}}{11}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Phase function dependency with fixed light wavelength on growing particle sizes.}}{12}{figure.caption.32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 2D plot of Plot of Heney-Greenstein phase function.}}{13}{figure.caption.33}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 3D plot Heney-Greenstein}}{13}{figure.caption.34}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sunset atmospherical behavior.}}{14}{figure.caption.35}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 2D polar plot of Rayleigh scattering function.}}{14}{figure.caption.36}
\contentsline {figure}{\numberline {2.8}{\ignorespaces MIE scattering polar plot of red light with water droplet interaction. Source \cite {MIEPLOT}}}{15}{figure.caption.37}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Boundary volume representation.}}{17}{figure.caption.40}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Volumetric image data example, source \cite {RDR10}.}}{18}{figure.caption.42}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Smoke simulation on regular 3D grid.}}{18}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Half axis angle particle sorting and rendering.}}{19}{figure.caption.44}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nvidia smoke particle demo. Source \cite {NVIDIA}.}}{19}{figure.caption.45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Krakatoa particle and volume rendering.}}{20}{figure.caption.46}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Unbiased ray-tracing methods.}}{22}{figure.caption.47}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Importance sampling function based on arbitrary pdf.}}{22}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Progressive photon mapping and stochastic progressive photon mapping comparison. Source \cite {Hachisuka:2009:SPP}.}}{28}{figure.caption.49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison vpl, vsl, vrl, vbl.}}{28}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed progressive rendering system architecture}}{31}{figure.caption.51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Different light transport types. Source \cite {novak12vbls}}}{32}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces PBRT architecture.}}{34}{figure.caption.53}
\contentsline {figure}{\numberline {6.2}{\ignorespaces New renderer.}}{34}{figure.caption.54}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Custom density 3D functions.}}{35}{figure.caption.57}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Fluid simulation data container, uniform grid.}}{35}{figure.caption.58}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Energy contribution of phase functions, inverse squared distance and both samples on ray lights.}}{36}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
