\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{NNDJ12b}

\bibitem[Ani]{OPENVDB}
DreamWorks Animation.
\newblock Opensource format for efficient storage of sparse volumetric
  data.{@ONLINE}.
\newblock URL: \url{http://www.openvdb.org/}.

\bibitem[Bou29]{bouguer1729essai}
P.~Bouguer.
\newblock {\em Essai d'optique sur la gradation de la lumi{\`e}re}.
\newblock 1729.
\newblock URL: \url{http://books.google.co.uk/books?id=JNkTAAAAQAAJ}.

\bibitem[Cha60]{chandrasekhar1960radiative}
S.~Chandrasekhar.
\newblock {\em Radiative transfer}.
\newblock Dover Books on Physics Series. Dover Publications, Incorporated,
  1960.
\newblock URL: \url{http://books.google.cz/books?id=CK3HDRwCT5YC}.

\bibitem[HKWB09]{HasanVSL}
Milo\v{s} Ha\v{s}an, Jaroslav K\v{r}iv\'{a}nek, Bruce Walter, and Kavita Bala.
\newblock Virtual spherical lights for many-light rendering of glossy scenes.
\newblock {\em ACM Trans. Graph.}, 28(5):143:1--143:6, December 2009.
\newblock URL: \url{http://doi.acm.org/10.1145/1618452.1618489}, \href
  {http://dx.doi.org/10.1145/1618452.1618489}
  {\path{doi:10.1145/1618452.1618489}}.

\bibitem[Jar08]{jarosz08thesis}
Wojciech Jarosz.
\newblock {\em Efficient Monte Carlo Methods for Light Transport in Scattering
  Media}.
\newblock PhD thesis, UC San Diego, September 2008.

\bibitem[Jen96]{Jensen:1996}
Henrik~Wann Jensen.
\newblock Global illumination using photon maps.
\newblock In {\em Proceedings of the eurographics workshop on Rendering
  techniques '96}, pages 21--30, London, UK, UK, 1996. Springer-Verlag.
\newblock URL: \url{http://dl.acm.org/citation.cfm?id=275458.275461}.

\bibitem[JNT{\etalchar{+}}11]{jarosz11progressive}
Wojciech Jarosz, Derek Nowrouzezahrai, Robert Thomas, Peter-Pike Sloan, and
  Matthias Zwicker.
\newblock Progressive photon beams.
\newblock {\em ACM Transactions on Graphics (Proceedings of ACM SIGGRAPH Asia
  2011)}, 30(6), December 2011.

\bibitem[Kel97]{Keller97instantradiosity}
Alexander Keller.
\newblock Instant radiosity, 1997.

\bibitem[Lav]{MIEPLOT}
Philip Laven.
\newblock Mie plot software illustration image.
\newblock URL: \url{http://www.philiplaven.com/mieplot.htm}.

\bibitem[LV00]{LokDSM}
Tom Lokovic and Eric Veach.
\newblock Deep shadow maps.
\newblock In {\em Proceedings of the 27th annual conference on Computer
  graphics and interactive techniques}, SIGGRAPH '00, pages 385--392, New York,
  NY, USA, 2000. ACM Press/Addison-Wesley Publishing Co.
\newblock URL: \url{http://dx.doi.org/10.1145/344779.344958}, \href
  {http://dx.doi.org/10.1145/344779.344958} {\path{doi:10.1145/344779.344958}}.

\bibitem[NAS]{LOPT}
NASA.
\newblock Laser optics.
\newblock URL: \url{http://gimp-savvy.com/}.

\bibitem[NNDJ12a]{novak12vbls}
Jan Nov{\'a}k, Derek Nowrouzezahrai, Carsten Dachsbacher, and Wojciech Jarosz.
\newblock Progressive virtual beam lights.
\newblock {\em Computer Graphics Forum (Proceedings of EGSR 2012)}, 31(4), June
  2012.

\bibitem[NNDJ12b]{novak12vrls}
Jan Nov{\'a}k, Derek Nowrouzezahrai, Carsten Dachsbacher, and Wojciech Jarosz.
\newblock Virtual ray lights for rendering scenes with participating media.
\newblock {\em ACM Transactions on Graphics (Proceedings of ACM SIGGRAPH
  2012)}, 31(4), July 2012.

\bibitem[NVI]{NVIDIA}
Simon~Green NVIDIA.
\newblock Nvidia cuda sdk example, smoke particle demo.
\newblock URL: \url{http://docs.nvidia.com/cuda/cuda-samples/}.

\bibitem[PH04]{PBRT}
Matt Pharr and Greg Humphreys.
\newblock {\em Physically Based Rendering: From Theory to Implementation}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 2004.

\bibitem[PN]{PETR}
Petra~Glazerova Petr~Nejtek.
\newblock Crepuscular rays.

\bibitem[RDRS10]{RDR10}
Timo Ropinski, Christian D{\"o}ring, and Christof Rezk~Salama.
\newblock {Advanced Volume Illumination with Unconstrained Light Source
  Positioning}.
\newblock {\em IEEE Computer Graphics and Applications}, 2010.

\bibitem[SAL]{AURO}
Image Science and NASA Johnson Space~Center Analysis~Laboratory.
\newblock Aurora borealis from iss.
\newblock URL: \url{eol.jsc.nasa.gov}.

\bibitem[Thi]{KRAK}
Thinkbox.
\newblock Thinkbox software's production-proven volumetric particle
  rendering{@ONLINE}.
\newblock URL: \url{http://www.thinkboxsoftware.com/krakatoa/}.

\end{thebibliography}
