\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{abstract}{{}{iii}{Abstract}{chapter*.2}{}}
\citation{MIEPLOT}
\citation{RDR10}
\citation{NVIDIA}
\citation{novak12vbls}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{ix}{chapter*.4}}
\citation{AURO}
\citation{AURO}
\citation{PETR}
\citation{PETR}
\citation{LOPT}
\citation{LOPT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aurora borealis.}}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AURO}{{1.1}{1}{Aurora borealis}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Crepuscular rays.}}{1}{figure.caption.7}}
\newlabel{fig:PETR}{{1.2}{1}{Crepuscular rays}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Laser optics.}}{2}{figure.caption.8}}
\newlabel{fig:LASER}{{1.3}{2}{Laser optics}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Progressive rendering.}}{2}{figure.caption.9}}
\newlabel{fig:ITER}{{1.4}{2}{Progressive rendering}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis structure}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of realistic image synthesis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{5}{Fundamentals of realistic image synthesis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiometry}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radiometric quantities}{6}{subsection.2.1.1}}
\newlabel{eg:rd}{{2.3}{6}{Radiometric quantities}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relationships between quantities}{6}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table summary of the radiometric quantities.\relax }}{7}{table.caption.10}}
\newlabel{tab:title}{{2.1}{7}{Table summary of the radiometric quantities.\relax }{table.caption.10}{}}
\newlabel{eq:IrradianceInt}{{2.4}{7}{Relationships between quantities}{equation.2.1.4}{}}
\newlabel{eq:fluxInt}{{2.5}{7}{Relationships between quantities}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface interaction}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BRDF}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Brushed, unbrushed, diffuse BRDF metal surface.}}{8}{figure.caption.11}}
\newlabel{fig:METAL}{{2.1}{8}{Brushed, unbrushed, diffuse BRDF metal surface}{figure.caption.11}{}}
\newlabel{eq:brdfrad}{{2.7}{8}{BRDF}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rendering equation}{9}{subsection.2.2.2}}
\newlabel{eq:rend}{{2.8}{9}{Rendering equation}{equation.2.2.8}{}}
\newlabel{eq:rendem}{{2.9}{9}{Rendering equation}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume interaction}{10}{section.2.3}}
\newlabel{sec:VOLINTER}{{2.3}{10}{Volume interaction}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Volume absorption, emission, in and out-scattering.}}{11}{figure.caption.12}}
\newlabel{fig:EAIO}{{2.2}{11}{Volume absorption, emission, in and out-scattering}{figure.caption.12}{}}
\newlabel{eq:INSCATT}{{2.13}{11}{Volume interaction}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phase functions}{11}{subsection.2.3.1}}
\newlabel{subsec:PHASE}{{2.3.1}{11}{Phase functions}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phase function dependency with fixed light wavelength on growing particle sizes.}}{12}{figure.caption.13}}
\newlabel{fig:PARTSIZE}{{2.3}{12}{Phase function dependency with fixed light wavelength on growing particle sizes}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Heney-Greenstein phase function}{12}{subsubsection.2.3.1.1}}
\newlabel{eq:HENEYGREEN}{{2.15}{12}{Heney-Greenstein phase function}{equation.2.3.15}{}}
\newlabel{lab:HEN}{{2.3.1.1}{12}{Heney-Greenstein phase function}{equation.2.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 2D plot of Plot of Heney-Greenstein phase function.}}{13}{figure.caption.14}}
\newlabel{fig:HG2}{{2.4}{13}{2D plot of Plot of Heney-Greenstein phase function}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 3D plot Heney-Greenstein}}{13}{figure.caption.15}}
\newlabel{fig:HG3}{{2.5}{13}{3D plot Heney-Greenstein}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Rayleigh Scattering}{13}{subsubsection.2.3.1.2}}
\newlabel{lab:REY}{{2.3.1.2}{13}{Rayleigh Scattering}{subsubsection.2.3.1.2}{}}
\newlabel{eq:RFRA}{{2.16}{13}{Rayleigh Scattering}{equation.2.3.16}{}}
\newlabel{eq:RAYLEIGH}{{2.17}{13}{Rayleigh Scattering}{equation.2.3.17}{}}
\newlabel{eq:RAYLEIGH2}{{2.18}{13}{Rayleigh Scattering}{equation.2.3.18}{}}
\newlabel{lab:HEN}{{2.3.1.2}{13}{Rayleigh Scattering}{equation.2.3.18}{}}
\citation{MIEPLOT}
\citation{MIEPLOT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sunset atmospherical behavior.}}{14}{figure.caption.16}}
\newlabel{fig:REYLIGHSUNSET}{{2.6}{14}{Sunset atmospherical behavior}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 2D polar plot of Rayleigh scattering function.}}{14}{figure.caption.17}}
\newlabel{fig:REYLIGH}{{2.7}{14}{2D polar plot of Rayleigh scattering function}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}MIE scattering}{14}{subsubsection.2.3.1.3}}
\newlabel{lab:MIE}{{2.3.1.3}{14}{MIE scattering}{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volume and surface interaction}{14}{section.2.4}}
\newlabel{sec:EXTREND}{{2.4}{14}{Volume and surface interaction}{section.2.4}{}}
\citation{bouguer1729essai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MIE scattering polar plot of red light with water droplet interaction. Source \cite  {MIEPLOT}}}{15}{figure.caption.18}}
\newlabel{fig:MIEPLOT}{{2.8}{15}{MIE scattering polar plot of red light with water droplet interaction. Source \cite {MIEPLOT}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Radiance losses}{15}{subsection.2.4.1}}
\newlabel{eq:EXTRANS}{{2.19}{15}{Radiance losses}{equation.2.4.19}{}}
\newlabel{eq:TAU}{{2.21}{15}{Radiance losses}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Radiance gains}{15}{subsection.2.4.2}}
\citation{chandrasekhar1960radiative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Extended rendering equation}{16}{subsection.2.4.3}}
\newlabel{eq:VOLRENDEQ}{{2.24}{16}{Extended rendering equation}{equation.2.4.24}{}}
\newlabel{eq:EXTINTFORM}{{2.25}{16}{Extended rendering equation}{equation.2.4.25}{}}
\citation{novak12vrls}
\citation{novak12vrls}
\citation{OPENVDB}
\citation{RDR10}
\citation{RDR10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Volume representation}{17}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Boundary volume representation.}}{18}{figure.caption.19}}
\newlabel{fig:BOUND}{{2.9}{18}{Boundary volume representation}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Volumetric image data example, source \cite  {RDR10}.}}{18}{figure.caption.20}}
\newlabel{fig:RAT}{{2.10}{18}{Volumetric image data example, source \cite {RDR10}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Smoke simulation on regular 3D grid.}}{18}{figure.caption.21}}
\newlabel{fig:SIMGRID}{{2.11}{18}{Smoke simulation on regular 3D grid}{figure.caption.21}{}}
\citation{NVIDIA}
\citation{NVIDIA}
\citation{NVIDIA}
\citation{NVIDIA}
\citation{LokDSM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Common solutions}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Rasterization}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Half axis angle particle sorting and rendering.}}{19}{figure.caption.22}}
\newlabel{fig:HAA}{{3.1}{19}{Half axis angle particle sorting and rendering}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nvidia smoke particle demo. Source \cite  {NVIDIA}.}}{19}{figure.caption.23}}
\newlabel{fig:NVS}{{3.2}{19}{Nvidia smoke particle demo. Source \cite {NVIDIA}}{figure.caption.23}{}}
\citation{KRAK}
\citation{KRAK}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Krakatoa particle and volume rendering.}}{20}{figure.caption.24}}
\newlabel{fig:KRAK}{{3.3}{20}{Krakatoa particle and volume rendering}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raytracing}{20}{section.3.2}}
\citation{jarosz08thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visibility evaluation}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unbiased methods}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Biased methods}{21}{subsection.3.2.3}}
\citation{Jensen:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Unbiased ray-tracing methods.}}{22}{figure.caption.25}}
\newlabel{fig:UNBRT}{{3.4}{22}{Unbiased ray-tracing methods}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HardCode}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monte Carlo Ray-tracing}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bidirectional path tracing}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Photon mapping}{22}{subsection.3.3.3}}
\citation{novak12vbls}
\citation{novak12vbls}
\citation{jarosz11progressive}
\citation{Keller97instantradiosity}
\citation{HasanVSL}
\citation{novak12vrls}
\citation{novak12vbls}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Consistant progressive methods}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stochastic progressive photon mapping}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beam mapping}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Virtual point lights}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Virtual ray lights}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Virtual beam lights}{25}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison vpl, vsl, vrl, vbl.}}{26}{figure.caption.26}}
\newlabel{fig:vpl2vbl}{{4.1}{26}{Comparison vpl, vsl, vrl, vbl}{figure.caption.26}{}}
\citation{novak12vbls}
\citation{novak12vbls}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed solution}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PROPOSAL}{{5}{27}{Proposed solution}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Progressive rendering system architecture}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Light transport paths}{27}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed progressive rendering system architecture}}{27}{figure.caption.27}}
\newlabel{fig:PRSTRUCT}{{5.1}{27}{Proposed progressive rendering system architecture}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Different light transport types. Source \cite  {novak12vbls}}}{28}{figure.caption.28}}
\newlabel{fig:FOURTRANSP}{{5.2}{28}{Different light transport types. Source \cite {novak12vbls}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground truth}{28}{section.5.2}}
\citation{PBRT}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IMPLEM}{{6}{29}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rendering system architecture}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Volume representation}{29}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PBRT architecture.}}{30}{figure.caption.29}}
\newlabel{fig:PBRTSTRUCT}{{6.1}{30}{PBRT architecture}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces New renderer.}}{30}{figure.caption.30}}
\newlabel{fig:NRSTRUCT}{{6.2}{30}{New renderer}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Custom density 3D functions.}}{31}{figure.caption.31}}
\newlabel{fig:3DDENSITYFUNC}{{6.3}{31}{Custom density 3D functions}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fluid simulation data container, uniform grid.}}{31}{figure.caption.32}}
\newlabel{fig:SIMDATA}{{6.4}{31}{Fluid simulation data container, uniform grid}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Brdf}{31}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Energy contribution of phase functions, inverse squared distance and both samples on ray lights.}}{32}{figure.caption.33}}
\newlabel{fig:PHASEDIST}{{6.5}{32}{Energy contribution of phase functions, inverse squared distance and both samples on ray lights}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Phase funcitons}{32}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alphaurl}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Future work}{35}{subsection.8.0.1}}
\bibcite{OPENVDB}{Ani}
\bibcite{bouguer1729essai}{Bou29}
\bibcite{chandrasekhar1960radiative}{Cha60}
\bibcite{HasanVSL}{HKWB09}
\bibcite{jarosz08thesis}{Jar08}
\bibcite{Jensen:1996}{Jen96}
\bibcite{jarosz11progressive}{JNT{$^{+}$}11}
\bibcite{Keller97instantradiosity}{Kel97}
\bibcite{MIEPLOT}{Lav}
\bibcite{LokDSM}{LV00}
\bibcite{LOPT}{NAS}
\bibcite{novak12vbls}{NNDJ12a}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.34}}
\bibcite{novak12vrls}{NNDJ12b}
\bibcite{NVIDIA}{NVI}
\bibcite{PBRT}{PH04}
\bibcite{PETR}{PN}
\bibcite{RDR10}{RDRS10}
\bibcite{AURO}{SAL}
\bibcite{KRAK}{Thi}
\@writefile{toc}{\contentsline {chapter}{Literatura}{38}{chapter*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} DVD Content }{III}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
