\select@language {english}
\select@language {english}
\contentsline {chapter}{List of figures}{vii}{chapter*.3}
\contentsline {chapter}{List of tables}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis structure}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Fundamentals of realistic image synthesis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Radiometry}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radiometric quantities}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Relationships between quantities}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Surface interaction}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}BRDF}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rendering equation}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Volume interaction}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Heney-Greenstein phase function}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Rayleigh Scattering}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}MIE scattering}{14}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Volume and surface interaction}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Radiance losses}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Radiance gains}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Extended rendering equation}{16}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Volume representation}{16}{section.2.5}
\contentsline {chapter}{\numberline {3}Common solutions}{19}{chapter.3}
\contentsline {section}{\numberline {3.1} Rasterization}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Raytracing}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Visibility evaluation}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Monte Carlo Ray-tracing}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Path tracing}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Light tracing}{24}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Bidirectional methods}{24}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Photon mapping}{24}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Irradiance mapping}{25}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Consistant progressive methods}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Stochastic progressive photon mapping}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Virtual point lights}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Virtual spherical lights}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Beam mapping}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Virtual ray lights}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Virtual beam lights}{29}{section.4.6}
\contentsline {chapter}{\numberline {5}Proposed solution}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Progressive rendering system architecture}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Light transport paths}{31}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Ground truth}{32}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementation}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Rendering system architecture}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Volume representation}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Brdf}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Phase funcitons}{36}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{37}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Future work}{39}{subsection.8.0.1}
\contentsline {chapter}{Bibliography}{41}{chapter*.60}
\contentsline {chapter}{\numberline {A}Appendix}{I}{appendix.A}
\contentsline {chapter}{\numberline {B} DVD Content }{III}{appendix.B}
