\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{abstract}{{}{iii}{Abstrakt\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis structure}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of realistic image synthesis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{3}{Fundamentals of realistic image synthesis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiometry}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radiometric quantities}{4}{subsection.2.1.1}}
\citation{Dutre01globalillumination}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relationships between quantities}{5}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table summary of the radiometric quantities.\relax }}{5}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{2.1}{5}{Table summary of the radiometric quantities.\relax \relax }{table.caption.10}{}}
\newlabel{eq:IrradianceInt}{{2.4}{5}{Relationships between quantities\relax }{equation.2.1.4}{}}
\newlabel{eq:fluxInt}{{2.5}{5}{Relationships between quantities\relax }{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface interaction}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BRDF}{6}{subsection.2.2.1}}
\newlabel{eq:brdfrad}{{2.7}{7}{BRDF\relax }{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rendering equation}{7}{subsection.2.2.2}}
\newlabel{eq:rend}{{2.8}{7}{Rendering equation\relax }{equation.2.2.8}{}}
\newlabel{eq:rendem}{{2.9}{7}{Rendering equation\relax }{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume interaction}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phase functions}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Reyleigh Scattering}{9}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rendering equation including participating media}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D plot of Plot of Heney-Greenstein phase function.}}{10}{figure.caption.11}}
\newlabel{fig:02_Chap2/Figures/heneygreenstein2dgraph}{{2.1}{10}{2D plot of Plot of Heney-Greenstein phase function}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D polar plot of function Reyleigh scattering function.}}{11}{figure.caption.12}}
\newlabel{fig:images/reyleigh2dgraph}{{2.2}{11}{2D polar plot of function Reyleigh scattering function}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volume and surface interaction}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Extended rendering equation}{11}{subsection.2.4.1}}
\citation{LokDSM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Common solutions}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Rasterization}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raytracing}{13}{section.3.2}}
\citation{jarosz08thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nvidia smoke particle demo.}}{14}{figure.caption.13}}
\newlabel{fig:images/nvidiasmokeparticles.jpg}{{3.1}{14}{Nvidia smoke particle demo}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raymarching volumes}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unbiased methods}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Biased methods}{14}{subsection.3.2.3}}
\citation{jarosz11progressive}
\citation{Keller97instantradiosity}
\citation{HasanVSL}
\citation{novak12vrls}
\citation{novak12vbls}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Consistant progressive methods}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stochastic progressive photon mapping}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beam mapping}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Virtual point lights}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Virtual ray lights}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Virtual beam lights}{16}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed solution}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Volume representation}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ground truth}{19}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Energy contribution of phase functions, inverse squared distance and both samples on ray lights.}}{20}{figure.caption.14}}
\newlabel{fig:images/rr_sampling.png}{{6.1}{20}{Energy contribution of phase functions, inverse squared distance and both samples on ray lights}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Future work}{23}{subsection.8.0.1}}
\bibcite{Dutre01globalillumination}{Dutre et\nobreakspace  {}al.(2001)Dutre, Heckbert, Ma, Pellacini, Porschka, Ramasubramanian, Soler, and Ward}
\bibcite{HasanVSL}{Ha\v {s}an et\nobreakspace  {}al.(2009)Ha\v {s}an, K\v {r}iv\'{a}nek, Walter, and Bala}
\bibcite{jarosz08thesis}{Jarosz(2008)}
\bibcite{jarosz11progressive}{Jarosz et\nobreakspace  {}al.(2011)Jarosz, Nowrouzezahrai, Thomas, Sloan, and Zwicker}
\bibcite{Keller97instantradiosity}{Keller(1997)}
\bibcite{LokDSM}{Lokovic and Veach(2000)}
\bibcite{novak12vbls}{Nov{\'a}k et\nobreakspace  {}al.(2012{a})Nov{\'a}k, Nowrouzezahrai, Dachsbacher, and Jarosz}
\bibcite{novak12vrls}{Nov{\'a}k et\nobreakspace  {}al.(2012{b})Nov{\'a}k, Nowrouzezahrai, Dachsbacher, and Jarosz}
\@writefile{toc}{\contentsline {chapter}{Literatura}{26}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} DVD Content }{III}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
