This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Database file #1: mybibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3262 wiz_defined-function locations,
            777 strings with 7942 characters,
and the built_in function-call counts, 7657 in all, are:
= -- 769
> -- 304
< -- 10
+ -- 95
- -- 94
* -- 401
:= -- 1125
add.period$ -- 54
call.type$ -- 17
change.case$ -- 100
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 241
empty$ -- 693
format.name$ -- 118
if$ -- 1909
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 90
num.names$ -- 51
pop$ -- 205
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 188
swap$ -- 30
text.length$ -- 10
text.prefix$ -- 8
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 47
width$ -- 21
write$ -- 215
