This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Database file #1: mybibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3262 wiz_defined-function locations,
            770 strings with 7772 characters,
and the built_in function-call counts, 7236 in all, are:
= -- 723
> -- 295
< -- 9
+ -- 93
- -- 92
* -- 384
:= -- 1065
add.period$ -- 49
call.type$ -- 16
change.case$ -- 96
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 223
empty$ -- 649
format.name$ -- 114
if$ -- 1797
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 84
num.names$ -- 48
pop$ -- 194
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 181
swap$ -- 29
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 45
width$ -- 20
write$ -- 200
