\contentsline {chapter}{List of figures}{ix}{chapter*.7}
\contentsline {chapter}{List of tables}{xi}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis structure}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Fundamentals of realistic image synthesis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Radiometry}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radiometric quantities}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Relationships between quantities}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Surface interaction}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}BRDF}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rendering equation}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Volume interaction}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Phase functions}{13}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Heney-Greenstein phase function}{14}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Rayleigh Scattering}{15}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}MIE scattering}{16}{subsubsection.2.3.1.3}
\contentsline {section}{\numberline {2.4}Volume and surface interaction}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Radiance losses}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Radiance gains}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Extended rendering equation}{18}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Volume representation}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}Common solutions}{21}{chapter.3}
\contentsline {section}{\numberline {3.1} Rasterization}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Raytracing}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Visibility evaluation}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Unbiased methods}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Biased methods}{25}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Consistant progressive methods}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Stochastic progressive photon mapping}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Beam mapping}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Virtual point lights}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Virtual ray lights}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Virtual beam lights}{28}{section.4.5}
\contentsline {chapter}{\numberline {5}Proposed solution}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Progressive rendering system architecture}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Light transport paths}{30}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Ground truth}{30}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementation}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Rendering system architecture}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Volume representation}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Brdf}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}Phase funcitons}{34}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{37}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Future work}{37}{subsection.8.0.1}
\contentsline {chapter}{Literatura}{40}{chapter*.38}
\contentsline {chapter}{\numberline {A}Appendix}{I}{appendix.A}
\contentsline {chapter}{\numberline {B} DVD Content }{III}{appendix.B}
