\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{abstract}{{}{iii}{Abstrakt\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis structure}{2}{section.1.1}}
\citation{Dutre01globalillumination}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of realistic image synthesis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiometry}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface interaction}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BRDF}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rendering equation}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume interaction}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phase functions}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rendering equation including participating media}{4}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D plot of Plot of Heney-Greenstein phase function.}}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02_Chap2/Figures/heneygreenstein2dgraph}{{2.1}{5}{2D plot of Plot of Heney-Greenstein phase function}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volume and surface interaction}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Extended rendering equation}{6}{subsection.2.4.1}}
\citation{LokDSM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Common solutions}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Rasterization}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raytracing}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raymarching volumes}{7}{subsection.3.2.1}}
\citation{jarosz08thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nvidia smoke particle demo.}}{8}{figure.caption.11}}
\newlabel{fig:images/nvidiasmokeparticles.jpg}{{3.1}{8}{Nvidia smoke particle demo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unbiased methods}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Biased methods}{8}{subsection.3.2.3}}
\citation{jarosz11progressive}
\citation{Keller97instantradiosity}
\citation{HasanVSL}
\citation{novak12vrls}
\citation{novak12vbls}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Consistant progressive methods}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stochastic progressive photon mapping}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beam mapping}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Virtual point lights}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Virtual ray lights}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Virtual beam lights}{10}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed solution}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Energy contribution of phase functions, inverse squared distance and both samples on ray lights.}}{14}{figure.caption.12}}
\newlabel{fig:images/rr_sampling.png}{{6.1}{14}{Energy contribution of phase functions, inverse squared distance and both samples on ray lights}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Future work}{17}{subsection.8.0.1}}
\bibcite{Dutre01globalillumination}{Dutre et\nobreakspace  {}al.(2001)Dutre, Heckbert, Ma, Pellacini, Porschka, Ramasubramanian, Soler, and Ward}
\bibcite{HasanVSL}{Ha\v {s}an et\nobreakspace  {}al.(2009)Ha\v {s}an, K\v {r}iv\'{a}nek, Walter, and Bala}
\bibcite{jarosz08thesis}{Jarosz(2008)}
\bibcite{jarosz11progressive}{Jarosz et\nobreakspace  {}al.(2011)Jarosz, Nowrouzezahrai, Thomas, Sloan, and Zwicker}
\bibcite{Keller97instantradiosity}{Keller(1997)}
\bibcite{LokDSM}{Lokovic and Veach(2000)}
\bibcite{novak12vbls}{Nov{\'a}k et\nobreakspace  {}al.(2012{a})Nov{\'a}k, Nowrouzezahrai, Dachsbacher, and Jarosz}
\bibcite{novak12vrls}{Nov{\'a}k et\nobreakspace  {}al.(2012{b})Nov{\'a}k, Nowrouzezahrai, Dachsbacher, and Jarosz}
\@writefile{toc}{\contentsline {chapter}{Literatura}{20}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} DVD Content }{III}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
