\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{abstract}{{}{iii}{Abstrakt\relax }{section*.6}{}}
\citation{MIEPLOT}
\citation{RDR10}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{chapter*.8}}
\citation{AURO}
\citation{AURO}
\citation{PETR}
\citation{PETR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LOPT}
\citation{LOPT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Laser optics.}}{2}{figure.caption.12}}
\newlabel{fig:LASER}{{1.3}{2}{Laser optics}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aurora borealis.}}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AURO}{{1.1}{2}{Aurora borealis}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Crepuscular rays.}}{2}{figure.caption.11}}
\newlabel{fig:PETR}{{1.2}{2}{Crepuscular rays}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Progressive rendering.}}{3}{figure.caption.13}}
\newlabel{fig:ITER}{{1.4}{3}{Progressive rendering}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis structure}{4}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of realistic image synthesis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{5}{Fundamentals of realistic image synthesis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiometry}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radiometric quantities}{7}{subsection.2.1.1}}
\newlabel{eg:rd}{{2.3}{7}{Radiometric quantities\relax }{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relationships between quantities}{8}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table summary of the radiometric quantities.\relax }}{8}{table.caption.14}}
\newlabel{tab:title}{{2.1}{8}{Table summary of the radiometric quantities.\relax \relax }{table.caption.14}{}}
\newlabel{eq:IrradianceInt}{{2.4}{8}{Relationships between quantities\relax }{equation.2.1.4}{}}
\newlabel{eq:fluxInt}{{2.5}{8}{Relationships between quantities\relax }{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Brushed, unbrushed, diffuse BRDF metal surface.}}{9}{figure.caption.15}}
\newlabel{fig:METAL}{{2.1}{9}{Brushed, unbrushed, diffuse BRDF metal surface}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface interaction}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BRDF}{10}{subsection.2.2.1}}
\newlabel{eq:brdfrad}{{2.7}{10}{BRDF\relax }{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rendering equation}{11}{subsection.2.2.2}}
\newlabel{eq:rend}{{2.8}{11}{Rendering equation\relax }{equation.2.2.8}{}}
\newlabel{eq:rendem}{{2.9}{11}{Rendering equation\relax }{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume interaction}{11}{section.2.3}}
\newlabel{sec::VOLINTER}{{2.3}{11}{Volume interaction\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Volume absorption, emission, in and out-scattering.}}{13}{figure.caption.16}}
\newlabel{fig:EAIO}{{2.2}{13}{Volume absorption, emission, in and out-scattering}{figure.caption.16}{}}
\newlabel{eq:INSCATT}{{2.13}{13}{Volume interaction\relax }{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phase functions}{13}{subsection.2.3.1}}
\newlabel{subsec:PHASE}{{2.3.1}{13}{Phase functions\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phase function dependency with fixed light wavelength on growing particle sizes.}}{14}{figure.caption.17}}
\newlabel{fig:PARTSIZE}{{2.3}{14}{Phase function dependency with fixed light wavelength on growing particle sizes}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Heney-Greenstein phase function}{15}{subsubsection.2.3.1.1}}
\newlabel{eq:HENEYGREEN}{{2.15}{15}{Heney-Greenstein phase function\relax }{equation.2.3.15}{}}
\newlabel{lab:HEN}{{2.3.1.1}{15}{Heney-Greenstein phase function\relax }{equation.2.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 2D plot of Plot of Heney-Greenstein phase function.}}{15}{figure.caption.18}}
\newlabel{fig:HG2}{{2.4}{15}{2D plot of Plot of Heney-Greenstein phase function}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 3D plot Heney-Greenstein}}{15}{figure.caption.19}}
\newlabel{fig:HG3}{{2.5}{15}{3D plot Heney-Greenstein\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Rayleigh Scattering}{16}{subsubsection.2.3.1.2}}
\newlabel{lab:REY}{{2.3.1.2}{16}{Rayleigh Scattering\relax }{subsubsection.2.3.1.2}{}}
\newlabel{eq:RFRA}{{2.16}{16}{Rayleigh Scattering\relax }{equation.2.3.16}{}}
\newlabel{eq:RAYLEIGH}{{2.17}{16}{Rayleigh Scattering\relax }{equation.2.3.17}{}}
\newlabel{eq:RAYLEIGH2}{{2.18}{16}{Rayleigh Scattering\relax }{equation.2.3.18}{}}
\newlabel{lab:HEN}{{2.3.1.2}{16}{Rayleigh Scattering\relax }{equation.2.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sunset atmospherical behavior.}}{16}{figure.caption.20}}
\newlabel{fig:REYLIGHSUNSET}{{2.6}{16}{Sunset atmospherical behavior}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 2D polar plot of Rayleigh scattering function.}}{16}{figure.caption.21}}
\newlabel{fig:REYLIGH}{{2.7}{16}{2D polar plot of Rayleigh scattering function}{figure.caption.21}{}}
\citation{MIEPLOT}
\citation{MIEPLOT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MIE scattering polar plot of red light with water droplet interaction. Source \cite  {MIEPLOT}}}{17}{figure.caption.22}}
\newlabel{fig:MIEPLOT}{{2.8}{17}{MIE scattering polar plot of red light with water droplet interaction. Source \cite {MIEPLOT}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}MIE scattering}{17}{subsubsection.2.3.1.3}}
\newlabel{lab:MIE}{{2.3.1.3}{17}{MIE scattering\relax }{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rendering equation including participating media}{18}{subsection.2.3.2}}
\newlabel{sec:EXTREND}{{2.3.2}{18}{Rendering equation including participating media\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volume and surface interaction}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Extended rendering equation}{18}{subsection.2.4.1}}
\citation{novak12vrls}
\citation{novak12vrls}
\citation{OPENVDB}
\citation{RDR10}
\citation{RDR10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Volume representation}{19}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Boundary volume representation.}}{20}{figure.caption.23}}
\newlabel{fig:BOUND}{{2.9}{20}{Boundary volume representation}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Volumetric image data example, source \cite  {RDR10}.}}{20}{figure.caption.24}}
\newlabel{fig:RAT}{{2.10}{20}{Volumetric image data example, source \cite {RDR10}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Smoke simulation on regular 3D grid.}}{20}{figure.caption.25}}
\newlabel{fig:SIMGRID}{{2.11}{20}{Smoke simulation on regular 3D grid}{figure.caption.25}{}}
\citation{KRAK}
\citation{KRAK}
\citation{NVIDIA}
\citation{NVIDIA}
\citation{NVIDIA}
\citation{NVIDIA}
\citation{LokDSM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Common solutions}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Rasterization}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Krakatoa particle and volume rendering.}}{21}{figure.caption.26}}
\newlabel{fig:KRAK}{{3.1}{21}{Krakatoa particle and volume rendering}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Half axis angle particle sorting and rendering.}}{22}{figure.caption.27}}
\newlabel{fig:HAA}{{3.2}{22}{Half axis angle particle sorting and rendering}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nvidia smoke particle demo.}}{22}{figure.caption.28}}
\newlabel{fig:NVS}{{3.3}{22}{Nvidia smoke particle demo}{figure.caption.28}{}}
\citation{jarosz08thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raytracing}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raymarching volumes}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unbiased methods}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Biased methods}{23}{subsection.3.2.3}}
\citation{novak12vbls}
\citation{novak12vbls}
\citation{jarosz11progressive}
\citation{Keller97instantradiosity}
\citation{HasanVSL}
\citation{novak12vrls}
\citation{novak12vbls}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Consistant progressive methods}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stochastic progressive photon mapping}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beam mapping}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Virtual point lights}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Virtual ray lights}{25}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison vpl, vsl, vrl, vbl.}}{26}{figure.caption.29}}
\newlabel{fig:vpl2vbl}{{4.1}{26}{Comparison vpl, vsl, vrl, vbl}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Virtual beam lights}{26}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed solution}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PROPOSAL}{{5}{27}{Proposed solution\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed progressive rendering system architecture}}{27}{figure.caption.30}}
\newlabel{fig:PRSTRUCT}{{5.1}{27}{Proposed progressive rendering system architecture\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Progressive rendering system architecture}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground truth}{28}{section.5.2}}
\citation{PBRT}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rendering system architecture}{29}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PBRT architecture.}}{30}{figure.caption.31}}
\newlabel{fig:PBRTSTRUCT}{{6.1}{30}{PBRT architecture}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces New renderer.}}{30}{figure.caption.32}}
\newlabel{fig:NRSTRUCT}{{6.2}{30}{New renderer}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Volume representation}{30}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Custom density 3D functions.}}{31}{figure.caption.33}}
\newlabel{fig:3DDENSITYFUNC}{{6.3}{31}{Custom density 3D functions}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fluid simulation data container, uniform grid.}}{31}{figure.caption.34}}
\newlabel{fig:SIMDATA}{{6.4}{31}{Fluid simulation data container, uniform grid}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Energy contribution of phase functions, inverse squared distance and both samples on ray lights.}}{32}{figure.caption.35}}
\newlabel{fig:PHASEDIST}{{6.5}{32}{Energy contribution of phase functions, inverse squared distance and both samples on ray lights}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Brdf}{32}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Phase funcitons}{32}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alphaurl}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Future work}{35}{subsection.8.0.1}}
\bibcite{OPENVDB}{Ani}
\bibcite{HasanVSL}{HKWB09}
\bibcite{jarosz08thesis}{Jar08}
\bibcite{jarosz11progressive}{JNT{$^{+}$}11}
\bibcite{Keller97instantradiosity}{Kel97}
\bibcite{MIEPLOT}{Lav}
\bibcite{LokDSM}{LV00}
\bibcite{LOPT}{NAS}
\bibcite{novak12vbls}{NNDJ12a}
\bibcite{novak12vrls}{NNDJ12b}
\bibcite{NVIDIA}{NVI}
\bibcite{PBRT}{PH04}
\bibcite{PETR}{PN}
\bibcite{RDR10}{RDRS10}
\bibcite{AURO}{SAL}
\bibcite{KRAK}{Thi}
\@writefile{toc}{\contentsline {chapter}{Literatura}{38}{chapter*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} DVD Content }{III}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
