\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{abstract}{{}{iii}{Abstrakt\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of realistic image synthesis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiometry}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface interaction}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BRDF}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rendering equation}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume interaction}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phase functions}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rendering equation including participating media}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volume and surface interaction}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Extended rendering equation}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Common solutions}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Rasterization}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raytracing}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unbiased methods}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Biased methods}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Consistant progressive methods}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stochastic progressive photon mapping}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beam mapping}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Virtual point lights}{7}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Virtual ray lights}{7}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Virtual beam lights}{7}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed solution}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{Styles/Skripta}
\bibdata{Styles/Refer}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Future work}{15}{subsection.8.0.4}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{15}{subsection.8.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} DVD Content }{III}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
