This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: mybibliography.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            649 strings with 6374 characters,
and the built_in function-call counts, 3984 in all, are:
= -- 347
> -- 281
< -- 4
+ -- 96
- -- 87
* -- 351
:= -- 634
add.period$ -- 29
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 160
empty$ -- 280
format.name$ -- 97
if$ -- 815
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 52
num.names$ -- 32
pop$ -- 99
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 85
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 120
