\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{abstract}{{}{iii}{Abstrakt\relax }{section*.6}{}}
\citation{RDR10}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{chapter*.8}}
\citation{AURO}
\citation{AURO}
\citation{PETR}
\citation{PETR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LOPT}
\citation{LOPT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Laser optics.}}{2}{figure.caption.12}}
\newlabel{fig:LASER}{{1.3}{2}{Laser optics}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aurora borealis.}}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AURO}{{1.1}{2}{Aurora borealis}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Crepuscular rays.}}{2}{figure.caption.11}}
\newlabel{fig:PETR}{{1.2}{2}{Crepuscular rays}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Progressive rendering.}}{3}{figure.caption.13}}
\newlabel{fig:ITER}{{1.4}{3}{Progressive rendering}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis structure}{4}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of realistic image synthesis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{5}{Fundamentals of realistic image synthesis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiometry}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radiometric quantities}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relationships between quantities}{7}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table summary of the radiometric quantities.\relax }}{7}{table.caption.14}}
\newlabel{tab:title}{{2.1}{7}{Table summary of the radiometric quantities.\relax \relax }{table.caption.14}{}}
\newlabel{eq:IrradianceInt}{{2.4}{7}{Relationships between quantities\relax }{equation.2.1.4}{}}
\newlabel{eq:fluxInt}{{2.5}{7}{Relationships between quantities\relax }{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Brushed, unbrushed, diffuse BRDF metal surface.}}{8}{figure.caption.15}}
\newlabel{fig:METAL}{{2.1}{8}{Brushed, unbrushed, diffuse BRDF metal surface}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface interaction}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BRDF}{9}{subsection.2.2.1}}
\newlabel{eq:brdfrad}{{2.7}{9}{BRDF\relax }{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rendering equation}{10}{subsection.2.2.2}}
\newlabel{eq:rend}{{2.8}{10}{Rendering equation\relax }{equation.2.2.8}{}}
\newlabel{eq:rendem}{{2.9}{10}{Rendering equation\relax }{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume interaction}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phase functions}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Reyleigh Scattering}{12}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Heney-Greenstein}{12}{subsubsection.2.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D plot of Plot of Heney-Greenstein phase function.}}{12}{figure.caption.16}}
\newlabel{fig:HG2}{{2.2}{12}{2D plot of Plot of Heney-Greenstein phase function}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D plot Heney-Greenstein}}{12}{figure.caption.17}}
\newlabel{fig:HG3}{{2.3}{12}{3D plot Heney-Greenstein\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 2D polar plot of function Reyleigh scattering function.}}{13}{figure.caption.18}}
\newlabel{fig:REYLIGH}{{2.4}{13}{2D polar plot of function Reyleigh scattering function}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rendering equation including participating media}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volume and surface interaction}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Extended rendering equation}{13}{subsection.2.4.1}}
\citation{sec::VOLINTER}
\citation{fig:BOUND}
\citation{novak12vrls}
\citation{novak12vrls}
\citation{RDR10}
\citation{RDR10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Volume representation}{14}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Boundary volume representation.}}{15}{figure.caption.19}}
\newlabel{fig:BOUND}{{2.5}{15}{Boundary volume representation}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Volumetric image data example, source \cite  {RDR10}.}}{15}{figure.caption.20}}
\newlabel{fig:RAT}{{2.6}{15}{Volumetric image data example, source \cite {RDR10}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Smoke simulation on regular 3D grid.}}{15}{figure.caption.21}}
\newlabel{fig:SIMGRID}{{2.7}{15}{Smoke simulation on regular 3D grid}{figure.caption.21}{}}
\citation{KRAK}
\citation{KRAK}
\citation{NVIDIA}
\citation{NVIDIA}
\citation{NVIDIA}
\citation{NVIDIA}
\citation{LokDSM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Common solutions}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Rasterization}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Krakatoa particle and volume rendering.}}{17}{figure.caption.22}}
\newlabel{fig:KRAK}{{3.1}{17}{Krakatoa particle and volume rendering}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Half axis angle particle sorting and rendering.}}{18}{figure.caption.23}}
\newlabel{fig:HAA}{{3.2}{18}{Half axis angle particle sorting and rendering}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nvidia smoke particle demo.}}{18}{figure.caption.24}}
\newlabel{fig:NVS}{{3.3}{18}{Nvidia smoke particle demo}{figure.caption.24}{}}
\citation{jarosz08thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raytracing}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raymarching volumes}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unbiased methods}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Biased methods}{19}{subsection.3.2.3}}
\citation{novak12vbls}
\citation{novak12vbls}
\citation{jarosz11progressive}
\citation{Keller97instantradiosity}
\citation{HasanVSL}
\citation{novak12vrls}
\citation{novak12vbls}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Consistant progressive methods}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stochastic progressive photon mapping}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beam mapping}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Virtual point lights}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Virtual ray lights}{21}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison vpl, vsl, vrl, vbl.}}{22}{figure.caption.25}}
\newlabel{fig:vpl2vbl}{{4.1}{22}{Comparison vpl, vsl, vrl, vbl}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Virtual beam lights}{22}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed solution}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Volume representation}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ground truth}{25}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Energy contribution of phase functions, inverse squared distance and both samples on ray lights.}}{26}{figure.caption.26}}
\newlabel{fig:PHASEDIST}{{6.1}{26}{Energy contribution of phase functions, inverse squared distance and both samples on ray lights}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alphaurl}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Future work}{29}{subsection.8.0.1}}
\bibcite{HasanVSL}{HKWB09}
\bibcite{jarosz08thesis}{Jar08}
\bibcite{jarosz11progressive}{JNT{$^{+}$}11}
\bibcite{Keller97instantradiosity}{Kel97}
\bibcite{LokDSM}{LV00}
\bibcite{LOPT}{NAS}
\bibcite{novak12vbls}{NNDJ12a}
\bibcite{novak12vrls}{NNDJ12b}
\bibcite{NVIDIA}{NVI}
\bibcite{PETR}{PN}
\bibcite{RDR10}{RDRS10}
\bibcite{AURO}{SAL}
\bibcite{KRAK}{Thi}
\@writefile{toc}{\contentsline {chapter}{Literatura}{32}{chapter*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} DVD Content }{III}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
