\contentsline {chapter}{List of figures}{ix}{chapter*.7}
\contentsline {chapter}{List of tables}{xi}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis structure}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Fundamentals of realistic image synthesis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Radiometry}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Surface interaction}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}BRDF}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rendering equation}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Volume interaction}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Phase functions}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Rendering equation including participating media}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Volume and surface interaction}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Extended rendering equation}{6}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Common solutions}{7}{chapter.3}
\contentsline {section}{\numberline {3.1} Rasterization}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Raytracing}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Raymarching volumes}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Unbiased methods}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Biased methods}{8}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Consistant progressive methods}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Stochastic progressive photon mapping}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Beam mapping}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Virtual point lights}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Virtual ray lights}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Virtual beam lights}{10}{section.4.5}
\contentsline {chapter}{\numberline {5}Proposed solution}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementation}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Results}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{17}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Future work}{17}{subsection.8.0.1}
\contentsline {chapter}{Literatura}{20}{chapter*.13}
\contentsline {chapter}{\numberline {A}Appendix}{I}{appendix.A}
\contentsline {chapter}{\numberline {B} DVD Content }{III}{appendix.B}
