// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D9AB7E4015133AE300599AD3 /* pbrt */;
		activeTarget = 8DD76F620486A84900D96B5E /* pbrt */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* pbrt */,
		);
		breakpoints = (
			D9977EDD166A71B700EB087A /* datadumper.h:46 */,
			D90EEC731685C705009B2324 /* api.cpp:171 */,
		);
		codeSenseManager = D9AB7E4715133B0700599AD3 /* Code sense */;
		executables = (
			D9AB7E4015133AE300599AD3 /* pbrt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					196,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 381344641;
			PBXWorkspaceStateSaveDate = 381344641;
		};
		perUserProjectItems = {
			D90EE96C16834635009B2324 /* PBXTextBookmark */ = D90EE96C16834635009B2324 /* PBXTextBookmark */;
			D90EE97016834635009B2324 /* PBXTextBookmark */ = D90EE97016834635009B2324 /* PBXTextBookmark */;
			D90EE97216834635009B2324 /* PBXTextBookmark */ = D90EE97216834635009B2324 /* PBXTextBookmark */;
			D90EE9B7168349BA009B2324 /* PBXTextBookmark */ = D90EE9B7168349BA009B2324 /* PBXTextBookmark */;
			D90EE9B8168349BA009B2324 /* PBXTextBookmark */ = D90EE9B8168349BA009B2324 /* PBXTextBookmark */;
			D90EE9D916834AF5009B2324 /* PBXTextBookmark */ = D90EE9D916834AF5009B2324 /* PBXTextBookmark */;
			D90EE9FE16834DFE009B2324 /* PBXTextBookmark */ = D90EE9FE16834DFE009B2324 /* PBXTextBookmark */;
			D90EE9FF16834DFE009B2324 /* PBXTextBookmark */ = D90EE9FF16834DFE009B2324 /* PBXTextBookmark */;
			D90EEAB7168375E6009B2324 /* PBXTextBookmark */ = D90EEAB7168375E6009B2324 /* PBXTextBookmark */;
			D90EEAB8168375E6009B2324 /* PBXTextBookmark */ = D90EEAB8168375E6009B2324 /* PBXTextBookmark */;
			D90EEC0F1685B1E7009B2324 /* PBXTextBookmark */ = D90EEC0F1685B1E7009B2324 /* PBXTextBookmark */;
			D90EEC8A1685EE18009B2324 /* PBXTextBookmark */ = D90EEC8A1685EE18009B2324 /* PBXTextBookmark */;
			D90EEC8D1685EE18009B2324 /* PBXTextBookmark */ = D90EEC8D1685EE18009B2324 /* PBXTextBookmark */;
			D90EEC8E1685EE18009B2324 /* PBXTextBookmark */ = D90EEC8E1685EE18009B2324 /* PBXTextBookmark */;
			D90EEC911685EE18009B2324 /* PBXTextBookmark */ = D90EEC911685EE18009B2324 /* PBXTextBookmark */;
			D90EECC41685EEA8009B2324 /* PBXTextBookmark */ = D90EECC41685EEA8009B2324 /* PBXTextBookmark */;
			D90EECD116860851009B2324 /* PBXTextBookmark */ = D90EECD116860851009B2324 /* PBXTextBookmark */;
			D90EECD216860851009B2324 /* PBXTextBookmark */ = D90EECD216860851009B2324 /* PBXTextBookmark */;
			D90EECE41686099A009B2324 /* PBXTextBookmark */ = D90EECE41686099A009B2324 /* PBXTextBookmark */;
			D90EED0416860D59009B2324 /* PBXTextBookmark */ = D90EED0416860D59009B2324 /* PBXTextBookmark */;
			D926342816BAEF56000BE4DF /* XCBuildMessageTextBookmark */ = D926342816BAEF56000BE4DF /* XCBuildMessageTextBookmark */;
			D926342B16BAEF9E000BE4DF /* PBXTextBookmark */ = D926342B16BAEF9E000BE4DF /* PBXTextBookmark */;
			D92634F416BBAD79000BE4DF /* PBXTextBookmark */ = D92634F416BBAD79000BE4DF /* PBXTextBookmark */;
			D92634F516BBAD79000BE4DF /* PBXTextBookmark */ = D92634F516BBAD79000BE4DF /* PBXTextBookmark */;
			D92634F616BBAD79000BE4DF /* PBXTextBookmark */ = D92634F616BBAD79000BE4DF /* PBXTextBookmark */;
			D92634F716BBAD79000BE4DF /* PBXTextBookmark */ = D92634F716BBAD79000BE4DF /* PBXTextBookmark */;
			D92634F916BBAD79000BE4DF /* PBXTextBookmark */ = D92634F916BBAD79000BE4DF /* PBXTextBookmark */;
			D92634FB16BBAD79000BE4DF /* PBXTextBookmark */ = D92634FB16BBAD79000BE4DF /* PBXTextBookmark */;
			D92C4C53168DD44A001AA401 /* PBXTextBookmark */ = D92C4C53168DD44A001AA401 /* PBXTextBookmark */;
			D92C4C55168DD44A001AA401 /* PBXTextBookmark */ = D92C4C55168DD44A001AA401 /* PBXTextBookmark */;
			D92C4C56168DD44A001AA401 /* PBXTextBookmark */ = D92C4C56168DD44A001AA401 /* PBXTextBookmark */;
			D92C4C5A168DD44A001AA401 /* PBXTextBookmark */ = D92C4C5A168DD44A001AA401 /* PBXTextBookmark */;
			D92C4C5B168DD44A001AA401 /* PBXTextBookmark */ = D92C4C5B168DD44A001AA401 /* PBXTextBookmark */;
			D92C4C5C168DD44A001AA401 /* PBXTextBookmark */ = D92C4C5C168DD44A001AA401 /* PBXTextBookmark */;
			D92C4C5D168DD44A001AA401 /* PBXTextBookmark */ = D92C4C5D168DD44A001AA401 /* PBXTextBookmark */;
			D92C4C5E168DD44A001AA401 /* PBXTextBookmark */ = D92C4C5E168DD44A001AA401 /* PBXTextBookmark */;
			D92C4C5F168DD44A001AA401 /* PBXTextBookmark */ = D92C4C5F168DD44A001AA401 /* PBXTextBookmark */;
			D92C4CBB168DE658001AA401 /* PBXTextBookmark */ = D92C4CBB168DE658001AA401 /* PBXTextBookmark */;
			D92C4CBC168DE658001AA401 /* PBXTextBookmark */ = D92C4CBC168DE658001AA401 /* PBXTextBookmark */;
			D92C4CBD168DE658001AA401 /* PBXTextBookmark */ = D92C4CBD168DE658001AA401 /* PBXTextBookmark */;
			D92C4CC0168DE658001AA401 /* PBXTextBookmark */ = D92C4CC0168DE658001AA401 /* PBXTextBookmark */;
			D92C4CC1168DE658001AA401 /* PBXTextBookmark */ = D92C4CC1168DE658001AA401 /* PBXTextBookmark */;
			D92C4CC2168DE658001AA401 /* PBXTextBookmark */ = D92C4CC2168DE658001AA401 /* PBXTextBookmark */;
			D92C4CC3168DE658001AA401 /* PBXTextBookmark */ = D92C4CC3168DE658001AA401 /* PBXTextBookmark */;
			D92C4CC4168DE658001AA401 /* PBXTextBookmark */ = D92C4CC4168DE658001AA401 /* PBXTextBookmark */;
			D92C4D0C168E123C001AA401 /* PBXTextBookmark */ = D92C4D0C168E123C001AA401 /* PBXTextBookmark */;
			D92C4D591694910F001AA401 /* PBXTextBookmark */ = D92C4D591694910F001AA401 /* PBXTextBookmark */;
			D92C4D5A1694910F001AA401 /* PBXTextBookmark */ = D92C4D5A1694910F001AA401 /* PBXTextBookmark */;
			D92C4D5B1694910F001AA401 /* PBXTextBookmark */ = D92C4D5B1694910F001AA401 /* PBXTextBookmark */;
			D92C4D5C1694910F001AA401 /* PBXTextBookmark */ = D92C4D5C1694910F001AA401 /* PBXTextBookmark */;
			D92C4D5D1694910F001AA401 /* PBXTextBookmark */ = D92C4D5D1694910F001AA401 /* PBXTextBookmark */;
			D92C4D5E1694910F001AA401 /* PBXTextBookmark */ = D92C4D5E1694910F001AA401 /* PBXTextBookmark */;
			D92F04E71686470E00892A43 /* PBXTextBookmark */ = D92F04E71686470E00892A43 /* PBXTextBookmark */;
			D92F04E81686470E00892A43 /* PBXTextBookmark */ = D92F04E81686470E00892A43 /* PBXTextBookmark */;
			D92F04EA1686470E00892A43 /* PBXTextBookmark */ = D92F04EA1686470E00892A43 /* PBXTextBookmark */;
			D92F04EB1686470E00892A43 /* PBXTextBookmark */ = D92F04EB1686470E00892A43 /* PBXTextBookmark */;
			D92F04EC1686470E00892A43 /* PBXTextBookmark */ = D92F04EC1686470E00892A43 /* PBXTextBookmark */;
			D92F04ED1686470E00892A43 /* PBXTextBookmark */ = D92F04ED1686470E00892A43 /* PBXTextBookmark */;
			D92F04EE1686470E00892A43 /* PBXTextBookmark */ = D92F04EE1686470E00892A43 /* PBXTextBookmark */;
			D92F04EF1686470E00892A43 /* PBXTextBookmark */ = D92F04EF1686470E00892A43 /* PBXTextBookmark */;
			D92F04F01686470E00892A43 /* PBXTextBookmark */ = D92F04F01686470E00892A43 /* PBXTextBookmark */;
			D92F04F31686470E00892A43 /* PBXTextBookmark */ = D92F04F31686470E00892A43 /* PBXTextBookmark */;
			D92F054B168649FE00892A43 /* PBXTextBookmark */ = D92F054B168649FE00892A43 /* PBXTextBookmark */;
			D92F056D16864E4800892A43 /* PBXTextBookmark */ = D92F056D16864E4800892A43 /* PBXTextBookmark */;
			D92F056E16864E4800892A43 /* PBXTextBookmark */ = D92F056E16864E4800892A43 /* PBXTextBookmark */;
			D92F056F16864E4800892A43 /* PBXTextBookmark */ = D92F056F16864E4800892A43 /* PBXTextBookmark */;
			D92F057116864E4800892A43 /* PBXTextBookmark */ = D92F057116864E4800892A43 /* PBXTextBookmark */;
			D92F057216864E4800892A43 /* PBXTextBookmark */ = D92F057216864E4800892A43 /* PBXTextBookmark */;
			D92F05CE1686538C00892A43 /* PBXTextBookmark */ = D92F05CE1686538C00892A43 /* PBXTextBookmark */;
			D92F05CF1686538C00892A43 /* PBXTextBookmark */ = D92F05CF1686538C00892A43 /* PBXTextBookmark */;
			D92F05DB1686539700892A43 /* PBXTextBookmark */ = D92F05DB1686539700892A43 /* PBXTextBookmark */;
			D92F05E51686540600892A43 /* PBXTextBookmark */ = D92F05E51686540600892A43 /* PBXTextBookmark */;
			D92F05E61686540600892A43 /* PBXTextBookmark */ = D92F05E61686540600892A43 /* PBXTextBookmark */;
			D93FBDA416A07077003EA521 /* PBXTextBookmark */ = D93FBDA416A07077003EA521 /* PBXTextBookmark */;
			D93FBDA516A07077003EA521 /* PBXTextBookmark */ = D93FBDA516A07077003EA521 /* PBXTextBookmark */;
			D93FBDA616A07077003EA521 /* PBXTextBookmark */ = D93FBDA616A07077003EA521 /* PBXTextBookmark */;
			D93FBDA716A07077003EA521 /* PBXTextBookmark */ = D93FBDA716A07077003EA521 /* PBXTextBookmark */;
			D959E69E166638B800442AB5 /* PBXTextBookmark */ = D959E69E166638B800442AB5 /* PBXTextBookmark */;
			D992041C167B92880091B470 /* PBXTextBookmark */ = D992041C167B92880091B470 /* PBXTextBookmark */;
			D992041E167B92880091B470 /* PBXTextBookmark */ = D992041E167B92880091B470 /* PBXTextBookmark */;
			D9920533167BACBC0091B470 /* PBXTextBookmark */ = D9920533167BACBC0091B470 /* PBXTextBookmark */;
			D992057C167BB76F0091B470 /* PBXTextBookmark */ = D992057C167BB76F0091B470 /* PBXTextBookmark */;
			D992059F167BBCD60091B470 /* PBXTextBookmark */ = D992059F167BBCD60091B470 /* PBXTextBookmark */;
			D99205EB16809A2D0091B470 /* PBXTextBookmark */ = D99205EB16809A2D0091B470 /* PBXTextBookmark */;
			D99205EC16809A2D0091B470 /* PBXTextBookmark */ = D99205EC16809A2D0091B470 /* PBXTextBookmark */;
			D99205EE16809A2D0091B470 /* PBXTextBookmark */ = D99205EE16809A2D0091B470 /* PBXTextBookmark */;
			D99205F016809A2D0091B470 /* PBXTextBookmark */ = D99205F016809A2D0091B470 /* PBXTextBookmark */;
			D99205F216809A2D0091B470 /* PBXTextBookmark */ = D99205F216809A2D0091B470 /* PBXTextBookmark */;
			D99205F616809A2D0091B470 /* PBXTextBookmark */ = D99205F616809A2D0091B470 /* PBXTextBookmark */;
			D99205F816809A2D0091B470 /* PBXTextBookmark */ = D99205F816809A2D0091B470 /* PBXTextBookmark */;
			D9977D9E166A4D1600EB087A /* PBXTextBookmark */ = D9977D9E166A4D1600EB087A /* PBXTextBookmark */;
			D9B54D03166CE4DE00046F0C /* PBXTextBookmark */ = D9B54D03166CE4DE00046F0C /* PBXTextBookmark */;
			D9B54D11166CE89000046F0C /* PBXTextBookmark */ = D9B54D11166CE89000046F0C /* PBXTextBookmark */;
			D9C001A1167B5CFA00401267 /* PBXTextBookmark */ = D9C001A1167B5CFA00401267 /* PBXTextBookmark */;
			D9C001A2167B5CFA00401267 /* PBXTextBookmark */ = D9C001A2167B5CFA00401267 /* PBXTextBookmark */;
			D9D3968F16665A660004606C /* PBXTextBookmark */ = D9D3968F16665A660004606C /* PBXTextBookmark */;
			D9D396A816665D420004606C /* PBXTextBookmark */ = D9D396A816665D420004606C /* PBXTextBookmark */;
			D9D6BC311670D1F800227C6B /* PBXTextBookmark */ = D9D6BC311670D1F800227C6B /* PBXTextBookmark */;
			D9D6BC321670D1F800227C6B /* PBXTextBookmark */ = D9D6BC321670D1F800227C6B /* PBXTextBookmark */;
			D9D6BC331670D1F800227C6B /* PBXTextBookmark */ = D9D6BC331670D1F800227C6B /* PBXTextBookmark */;
			D9D6BC341670D1F800227C6B /* PBXTextBookmark */ = D9D6BC341670D1F800227C6B /* PBXTextBookmark */;
		};
		sourceControlManager = D9AB7E4615133B0700599AD3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* pbrt */ = {
		activeExec = 0;
		executables = (
			D9AB7E4015133AE300599AD3 /* pbrt */,
		);
	};
	B154B21412001D29009551FC /* stdafx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	B1D8EB54117030DE00A8A49E /* bvh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 6422}}";
			sepNavSelRange = "{17190, 10}";
			sepNavVisRange = "{177, 1466}";
			sepNavWindowFrame = "{{372, 4}, {908, 681}}";
		};
	};
	B1D8EB55117030DE00A8A49E /* bvh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 923}}";
			sepNavSelRange = "{1104, 16}";
			sepNavVisRange = "{1019, 342}";
			sepNavWindowFrame = "{{15, 32}, {1203, 741}}";
		};
	};
	B1D8EB57117030DE00A8A49E /* grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1261}}";
			sepNavSelRange = "{1836, 29}";
			sepNavVisRange = "{1576, 336}";
		};
	};
	B1D8EB58117030DE00A8A49E /* kdtreeaccel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 6201}}";
			sepNavSelRange = "{11178, 0}";
			sepNavVisRange = "{0, 1639}";
			sepNavWindowFrame = "{{125, 97}, {908, 681}}";
		};
	};
	B1D8EB59117030DE00A8A49E /* kdtreeaccel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1503}";
			sepNavWindowFrame = "{{15, 92}, {908, 681}}";
		};
	};
	B1D8EB62117030E500A8A49E /* perspective.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1924}}";
			sepNavSelRange = "{3842, 13}";
			sepNavVisRange = "{0, 1687}";
			sepNavWindowFrame = "{{36, 68}, {908, 681}}";
		};
	};
	B1D8EB63117030E500A8A49E /* perspective.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{476, 1340}";
			sepNavWindowFrame = "{{38, 71}, {908, 681}}";
		};
	};
	B1D8EB68117030F200A8A49E /* api.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 17225}}";
			sepNavSelRange = "{44203, 0}";
			sepNavVisRange = "{42288, 2571}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	B1D8EB69117030F200A8A49E /* api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1053}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRange = "{937, 1919}";
		};
	};
	B1D8EB6A117030F200A8A49E /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1300}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{949, 1421}";
			sepNavWindowFrame = "{{84, 29}, {908, 681}}";
		};
	};
	B1D8EB6B117030F200A8A49E /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 910}}";
			sepNavSelRange = "{1512, 43}";
			sepNavVisRange = "{968, 331}";
		};
	};
	B1D8EB71117030F200A8A49E /* film.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 569}}";
			sepNavSelRange = "{997, 57}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	B1D8EB72117030F200A8A49E /* film.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 780}}";
			sepNavSelRange = "{1798, 51}";
			sepNavVisRange = "{1526, 451}";
		};
	};
	B1D8EB78117030F200A8A49E /* geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 8814}}";
			sepNavSelRange = "{12671, 10}";
			sepNavVisRange = "{12386, 552}";
			sepNavWindowFrame = "{{118, 80}, {908, 681}}";
		};
	};
	B1D8EB79117030F200A8A49E /* imageio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 9113}}";
			sepNavSelRange = "{4436, 1}";
			sepNavVisRange = "{4160, 683}";
			sepNavWindowFrame = "{{132, 97}, {908, 681}}";
		};
	};
	B1D8EB7A117030F200A8A49E /* imageio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 533}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{670, 581}";
			sepNavWindowFrame = "{{61, 50}, {908, 681}}";
		};
	};
	B1D8EB7B117030F200A8A49E /* integrator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 3523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	B1D8EB7C117030F200A8A49E /* integrator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1443}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{1582, 380}";
		};
	};
	B1D8EB7E117030F200A8A49E /* intersection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 767}}";
			sepNavSelRange = "{1553, 44}";
			sepNavVisRange = "{604, 1091}";
			sepNavWindowFrame = "{{15, 92}, {908, 681}}";
		};
	};
	B1D8EB7F117030F200A8A49E /* kdtree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2288}}";
			sepNavSelRange = "{1435, 44}";
			sepNavVisRange = "{1027, 333}";
			sepNavWindowFrame = "{{374, 42}, {908, 681}}";
		};
	};
	B1D8EB81117030F200A8A49E /* light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2093}}";
			sepNavSelRange = "{3677, 0}";
			sepNavVisRange = "{4719, 284}";
			sepNavWindowFrame = "{{38, 71}, {908, 681}}";
		};
	};
	B1D8EB85117030F200A8A49E /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2834}}";
			sepNavSelRange = "{2471, 20}";
			sepNavVisRange = "{2392, 283}";
		};
	};
	B1D8EB87117030F200A8A49E /* montecarlo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 6214}}";
			sepNavSelRange = "{11095, 73}";
			sepNavVisRange = "{10326, 1656}";
			sepNavWindowFrame = "{{15, 92}, {908, 681}}";
		};
	};
	B1D8EB88117030F200A8A49E /* montecarlo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4160}}";
			sepNavSelRange = "{7970, 63}";
			sepNavVisRange = "{7678, 570}";
		};
	};
	B1D8EB8B117030F200A8A49E /* parallel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4472}}";
			sepNavSelRange = "{8443, 13}";
			sepNavVisRange = "{8403, 209}";
		};
	};
	B1D8EB8C117030F200A8A49E /* paramset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 8021}}";
			sepNavSelRange = "{11250, 0}";
			sepNavVisRange = "{11139, 372}";
		};
	};
	B1D8EB8D117030F200A8A49E /* paramset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2457}}";
			sepNavSelRange = "{3686, 5}";
			sepNavVisRange = "{3306, 607}";
		};
	};
	B1D8EB8E117030F200A8A49E /* parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 793}}";
			sepNavSelRange = "{982, 41}";
			sepNavVisRange = "{1389, 279}";
			sepNavWindowFrame = "{{107, 8}, {908, 681}}";
		};
	};
	B1D8EB8F117030F200A8A49E /* parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 468}}";
			sepNavSelRange = "{1004, 40}";
			sepNavVisRange = "{869, 205}";
		};
	};
	B1D8EB90117030F200A8A49E /* pbrt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4108}}";
			sepNavSelRange = "{898, 16}";
			sepNavVisRange = "{790, 224}";
			sepNavWindowFrame = "{{84, 29}, {908, 681}}";
		};
	};
	B1D8EB91117030F200A8A49E /* pbrtlex.ll */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2626}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{1, 931}";
			sepNavWindowFrame = "{{459, 4}, {750, 774}}";
		};
	};
	B1D8EB92117030F200A8A49E /* pbrtparse.yy */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 10478}}";
			sepNavSelRange = "{9141, 11}";
			sepNavVisRange = "{9035, 200}";
		};
	};
	B1D8EB93117030F200A8A49E /* primitive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 2574}}";
			sepNavSelRange = "{3613, 46}";
			sepNavVisRange = "{2950, 1260}";
			sepNavWindowFrame = "{{38, 11}, {1203, 741}}";
		};
	};
	B1D8EB94117030F200A8A49E /* primitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1690}}";
			sepNavSelRange = "{2464, 5}";
			sepNavVisRange = "{2135, 713}";
		};
	};
	B1D8EB98117030F200A8A49E /* progressreporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 741}}";
			sepNavSelRange = "{1068, 25}";
			sepNavVisRange = "{1382, 202}";
		};
	};
	B1D8EB9B117030F200A8A49E /* reflection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 8424}}";
			sepNavSelRange = "{19413, 64}";
			sepNavVisRange = "{19304, 322}";
		};
	};
	B1D8EB9C117030F200A8A49E /* reflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6877}}";
			sepNavSelRange = "{4239, 63}";
			sepNavVisRange = "{4619, 578}";
		};
	};
	B1D8EB9E117030F200A8A49E /* renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 663}}";
			sepNavSelRange = "{1112, 49}";
			sepNavVisRange = "{1011, 511}";
		};
	};
	B1D8EB9F117030F200A8A49E /* rng.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1326}}";
			sepNavSelRange = "{1741, 31}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{38, 71}, {908, 681}}";
		};
	};
	B1D8EBA0117030F200A8A49E /* rng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 728}}";
			sepNavSelRange = "{1046, 12}";
			sepNavVisRange = "{463, 998}";
		};
	};
	B1D8EBA1117030F200A8A49E /* sampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1469}}";
			sepNavSelRange = "{2421, 58}";
			sepNavVisRange = "{719, 259}";
		};
	};
	B1D8EBA2117030F200A8A49E /* sampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1261}}";
			sepNavSelRange = "{2033, 38}";
			sepNavVisRange = "{1519, 1171}";
		};
	};
	B1D8EBA3117030F200A8A49E /* scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 858}}";
			sepNavSelRange = "{1564, 40}";
			sepNavVisRange = "{1347, 277}";
		};
	};
	B1D8EBA4117030F200A8A49E /* scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 832}}";
			sepNavSelRange = "{1757, 36}";
			sepNavVisRange = "{1608, 317}";
		};
	};
	B1D8EBA5117030F200A8A49E /* sh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6513}}";
			sepNavSelRange = "{10397, 73}";
			sepNavVisRange = "{10238, 445}";
		};
	};
	B1D8EBA7117030F200A8A49E /* shape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1248}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{0, 1447}";
			sepNavWindowFrame = "{{77, 4}, {1203, 741}}";
		};
	};
	B1D8EBA8117030F200A8A49E /* shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1040}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{1088, 1464}";
		};
	};
	B1D8EBAB117030F200A8A49E /* spectrum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6162}}";
			sepNavSelRange = "{17463, 72}";
			sepNavVisRange = "{17340, 267}";
		};
	};
	B1D8EBAC117030F200A8A49E /* texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 3796}}";
			sepNavSelRange = "{10149, 0}";
			sepNavVisRange = "{9415, 559}";
			sepNavWindowFrame = "{{61, 49}, {908, 681}}";
		};
	};
	B1D8EBAD117030F200A8A49E /* texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1989}}";
			sepNavSelRange = "{4148, 0}";
			sepNavVisRange = "{3197, 1306}";
			sepNavWindowFrame = "{{294, 4}, {908, 681}}";
		};
	};
	B1D8EBB0117030F200A8A49E /* transform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5694}}";
			sepNavSelRange = "{1359, 40}";
			sepNavVisRange = "{1188, 253}";
		};
	};
	B1D8EBB1117030F200A8A49E /* transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 4407}}";
			sepNavSelRange = "{2449, 0}";
			sepNavVisRange = "{2278, 485}";
			sepNavWindowFrame = "{{0, 4}, {1280, 387}}";
		};
	};
	B1D8EBB2117030F200A8A49E /* volume.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4368}}";
			sepNavSelRange = "{9093, 49}";
			sepNavVisRange = "{9093, 393}";
			sepNavWindowFrame = "{{754, -61}, {908, 681}}";
		};
	};
	B1D8EBB3117030F200A8A49E /* volume.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1794}}";
			sepNavSelRange = "{3217, 1}";
			sepNavVisRange = "{3404, 1647}";
			sepNavWindowFrame = "{{278, -349}, {908, 681}}";
		};
	};
	B1D8EBDA1170310E00A8A49E /* image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3965}}";
			sepNavSelRange = "{7968, 0}";
			sepNavVisRange = "{7670, 614}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	B1D8EBDB1170310E00A8A49E /* image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1014}}";
			sepNavSelRange = "{1735, 39}";
			sepNavVisRange = "{1082, 976}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	B1D8EBED1170310E00A8A49E /* dipolesubsurface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	B1D8EBEE1170310E00A8A49E /* directlighting.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1664}}";
			sepNavSelRange = "{4473, 0}";
			sepNavVisRange = "{4071, 620}";
			sepNavWindowFrame = "{{15, 92}, {908, 681}}";
		};
	};
	B1D8EBF01170310E00A8A49E /* emission.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1391}}";
			sepNavSelRange = "{3273, 0}";
			sepNavVisRange = "{2032, 1432}";
		};
	};
	B1D8EBF11170310E00A8A49E /* emission.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{537, 1416}";
		};
	};
	B1D8EBF21170310E00A8A49E /* glossyprt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	B1D8EBF41170310E00A8A49E /* igi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 4446}}";
			sepNavSelRange = "{1669, 8}";
			sepNavVisRange = "{944, 1419}";
			sepNavWindowFrame = "{{77, 4}, {1203, 741}}";
		};
	};
	B1D8EBF51170310E00A8A49E /* igi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1261}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{1215, 1786}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	B1D8EBF81170310E00A8A49E /* path.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 1612}}";
			sepNavSelRange = "{4397, 0}";
			sepNavVisRange = "{2707, 1861}";
			sepNavWindowFrame = "{{640, 4}, {640, 774}}";
		};
	};
	B1D8EBF91170310E00A8A49E /* path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1549}";
			sepNavWindowFrame = "{{38, 71}, {908, 681}}";
		};
	};
	B1D8EBFA1170310E00A8A49E /* photonmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 10205}}";
			sepNavSelRange = "{17057, 0}";
			sepNavVisRange = "{15252, 3230}";
			sepNavWindowFrame = "{{96, 4}, {640, 774}}";
		};
	};
	B1D8EBFB1170310E00A8A49E /* photonmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1105}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{1016, 1794}";
			sepNavWindowFrame = "{{621, 4}, {640, 774}}";
		};
	};
	B1D8EBFC1170310E00A8A49E /* single.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{463, 1352}";
			sepNavWindowFrame = "{{0, 4}, {908, 681}}";
		};
	};
	B1D8EC031170310E00A8A49E /* diffuse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{84, 29}, {908, 681}}";
		};
	};
	B1D8EC091170310E00A8A49E /* goniometric.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{107, 8}, {908, 681}}";
		};
	};
	B1D8EC0D1170310E00A8A49E /* point.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1326}}";
			sepNavSelRange = "{1257, 62}";
			sepNavVisRange = "{1692, 1560}";
			sepNavWindowFrame = "{{15, 92}, {908, 681}}";
		};
	};
	B1D8EC0E1170310E00A8A49E /* point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{38, 71}, {908, 681}}";
		};
	};
	B1D8EC0F1170310E00A8A49E /* projection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2841, 1661}";
			sepNavWindowFrame = "{{15, 92}, {908, 681}}";
		};
	};
	B1D8EC111170310E00A8A49E /* spot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{61, 50}, {908, 681}}";
		};
	};
	B1D8EC141170310E00A8A49E /* pbrt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1001}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{1005, 1774}";
			sepNavWindowFrame = "{{124, 87}, {908, 681}}";
		};
	};
	B1D8EC2B1170310E00A8A49E /* translucent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 884}}";
			sepNavSelRange = "{1873, 53}";
			sepNavVisRange = "{1532, 437}";
		};
	};
	B1D8EC301170310E00A8A49E /* aggregatetest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1452}";
			sepNavWindowFrame = "{{107, 8}, {908, 681}}";
		};
	};
	B1D8EC311170310E00A8A49E /* aggregatetest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 767}}";
			sepNavSelRange = "{1314, 64}";
			sepNavVisRange = "{604, 1346}";
		};
	};
	B1D8EC321170310E00A8A49E /* createprobes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4381}}";
			sepNavSelRange = "{8186, 0}";
			sepNavVisRange = "{10920, 1689}";
			sepNavWindowFrame = "{{15, 92}, {908, 681}}";
		};
	};
	B1D8EC331170310E00A8A49E /* createprobes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{869, 1500}";
		};
	};
	B1D8EC341170310E00A8A49E /* metropolis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 10543}}";
			sepNavSelRange = "{9677, 60}";
			sepNavVisRange = "{9477, 460}";
			sepNavWindowFrame = "{{84, 97}, {908, 681}}";
		};
	};
	B1D8EC351170310E00A8A49E /* metropolis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1144}}";
			sepNavSelRange = "{3203, 69}";
			sepNavVisRange = "{1196, 2097}";
		};
	};
	B1D8EC361170310E00A8A49E /* samplerrenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 3341}}";
			sepNavSelRange = "{5055, 9}";
			sepNavVisRange = "{3787, 1864}";
			sepNavWindowFrame = "{{640, 4}, {640, 774}}";
		};
	};
	B1D8EC371170310E00A8A49E /* samplerrenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1144}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{1090, 1669}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	B1D8EC381170310E00A8A49E /* surfacepoints.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 3549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8595, 1634}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	B1D8EC3C1170310E00A8A49E /* adaptive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 897}}";
			sepNavSelRange = "{1473, 52}";
			sepNavVisRange = "{1289, 614}";
		};
	};
	B1D8EC431170310E00A8A49E /* random.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{719, 631}";
			sepNavWindowFrame = "{{15, 92}, {908, 681}}";
		};
	};
	B1D8EC461170310E00A8A49E /* stratified.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1547}}";
			sepNavSelRange = "{4213, 8}";
			sepNavVisRange = "{3952, 517}";
		};
	};
	B1D8EC471170310E00A8A49E /* stratified.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 767}}";
			sepNavSelRange = "{1495, 71}";
			sepNavVisRange = "{719, 312}";
		};
	};
	B1D8EC491170310E00A8A49E /* cone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 2808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	B1D8EC4B1170310E00A8A49E /* cylinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 2704}}";
			sepNavSelRange = "{1136, 5}";
			sepNavVisRange = "{477, 1352}";
			sepNavWindowFrame = "{{414, -155}, {1203, 741}}";
		};
	};
	B1D8EC4C1170310E00A8A49E /* cylinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 728}}";
			sepNavSelRange = "{1067, 5}";
			sepNavVisRange = "{463, 1301}";
			sepNavWindowFrame = "{{38, 11}, {1203, 741}}";
		};
	};
	B1D8EC4D1170310E00A8A49E /* disk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1976}}";
			sepNavSelRange = "{4563, 0}";
			sepNavVisRange = "{982, 1355}";
		};
	};
	B1D8EC4E1170310E00A8A49E /* disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{476, 1259}";
		};
	};
	B1D8EC551170310E00A8A49E /* nurbs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4680}}";
			sepNavSelRange = "{6143, 33}";
			sepNavVisRange = "{5976, 382}";
		};
	};
	B1D8EC591170310E00A8A49E /* sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3549}}";
			sepNavSelRange = "{6976, 70}";
			sepNavVisRange = "{6972, 460}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	B1D8EC5A1170310E00A8A49E /* sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 793}}";
			sepNavSelRange = "{1423, 19}";
			sepNavVisRange = "{250, 1665}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	B1D8EC5C1170310E00A8A49E /* trianglemesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1469}}";
			sepNavSelRange = "{1489, 29}";
			sepNavVisRange = "{1296, 501}";
		};
	};
	B1D8EC771170310E00A8A49E /* exponential.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 624}}";
			sepNavSelRange = "{0, 1773}";
			sepNavVisRange = "{80, 1693}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	B1D8EC781170310E00A8A49E /* exponential.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 871}}";
			sepNavSelRange = "{0, 2183}";
			sepNavVisRange = "{869, 1314}";
			sepNavWindowFrame = "{{640, 4}, {640, 774}}";
		};
	};
	B1D8EC791170310E00A8A49E /* homogeneous.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1638}";
			sepNavWindowFrame = "{{61, 50}, {908, 681}}";
		};
	};
	B1D8EC7A1170310E00A8A49E /* homogeneous.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1144}}";
			sepNavSelRange = "{2726, 4}";
			sepNavVisRange = "{1372, 1566}";
			sepNavWindowFrame = "{{244, 46}, {908, 681}}";
		};
	};
	B1D8EC7B1170310E00A8A49E /* volumegrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1207, 1739}";
			sepNavWindowFrame = "{{38, 71}, {908, 681}}";
		};
	};
	B1D8EC7C1170310E00A8A49E /* volumegrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 910}}";
			sepNavSelRange = "{1095, 13}";
			sepNavVisRange = "{864, 1285}";
		};
	};
	D90EE953168344EB009B2324 /* perlinvolume.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = perlinvolume.h;
		path = ./volumes/perlinvolume.h;
		sourceTree = "<group>";
	};
	D90EE96C16834635009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B154B21412001D29009551FC /* stdafx.h */;
		name = "stdafx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D90EE97016834635009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D99207371680CE290091B470 /* particleshooter.h */;
		name = "particleshooter.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	D90EE97216834635009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBAD117030F200A8A49E /* texture.h */;
		name = "texture.h: 139";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 1306;
		vrLoc = 3197;
	};
	D90EE9B7168349BA009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBF81170310E00A8A49E /* path.cpp */;
		name = "path.cpp: 113";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 1382;
		vrLoc = 3186;
	};
	D90EE9B8168349BA009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBF91170310E00A8A49E /* path.h */;
		name = "path.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 537;
	};
	D90EE9D916834AF5009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBAC117030F200A8A49E /* texture.cpp */;
		name = "texture.cpp: 230";
		rLen = 86;
		rLoc = 9206;
		rType = 0;
		vrLen = 1548;
		vrLoc = 8387;
	};
	D90EE9FE16834DFE009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB78117030F200A8A49E /* geometry.h */;
		name = "geometry.h: 127";
		rLen = 33;
		rLoc = 3516;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3050;
	};
	D90EE9FF16834DFE009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D99204A5167B9D080091B470 /* perlinvolume.cpp */;
		name = "perlinvolume.cpp: 26";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	D90EEAB7168375E6009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBB0117030F200A8A49E /* transform.cpp */;
		name = "transform.cpp: 27";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 984;
		vrLoc = 12626;
	};
	D90EEAB8168375E6009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBA0117030F200A8A49E /* rng.h */;
		name = "rng.h: 36";
		rLen = 12;
		rLoc = 1046;
		rType = 0;
		vrLen = 998;
		vrLoc = 463;
	};
	D90EEC0F1685B1E7009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBA1117030F200A8A49E /* sampler.cpp */;
		name = "sampler.cpp: 71";
		rLen = 58;
		rLoc = 2421;
		rType = 0;
		vrLen = 1420;
		vrLoc = 476;
	};
	D90EEC731685C705009B2324 /* api.cpp:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1D8EB68117030F200A8A49E /* api.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		modificationTime = 377865989.427305;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	D90EEC8A1685EE18009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB7C117030F200A8A49E /* integrator.h */;
		name = "integrator.h: 63";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 2009;
		vrLoc = 1461;
	};
	D90EEC8D1685EE18009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC341170310E00A8A49E /* metropolis.cpp */;
		name = "metropolis.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1;
	};
	D90EEC8E1685EE18009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB6A117030F200A8A49E /* camera.cpp */;
		name = "camera.cpp: 59";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1421;
		vrLoc = 949;
	};
	D90EEC901685EE18009B2324 /* photonmap.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = photonmap.cpp;
		path = /Users/zdenekglazer/Downloads/code/integrators/photonmap.cpp;
		sourceTree = "<absolute>";
	};
	D90EEC911685EE18009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB69117030F200A8A49E /* api.h */;
		name = "api.h: 74";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1919;
		vrLoc = 937;
	};
	D90EECC41685EEA8009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90EECC51685EEA8009B2324 /* photonmap.h */;
		name = "photonmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1277;
	};
	D90EECC51685EEA8009B2324 /* photonmap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = photonmap.h;
		path = /Users/zdenekglazer/Downloads/code/integrators/photonmap.h;
		sourceTree = "<absolute>";
	};
	D90EECD116860851009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC2B1170310E00A8A49E /* translucent.h */;
		name = "translucent.h: 57";
		rLen = 53;
		rLoc = 1873;
		rType = 0;
		vrLen = 1247;
		vrLoc = 869;
	};
	D90EECD216860851009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90EEC901685EE18009B2324 /* photonmap.cpp */;
		name = "photonmap.cpp: 450";
		rLen = 0;
		rLoc = 17231;
		rType = 0;
		vrLen = 2607;
		vrLoc = 16164;
	};
	D90EECD416860851009B2324 /* igi.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = igi.cpp;
		path = "/myPrograms/PBRT-hratky/pbrt-v2-original/src/integrators/igi.cpp";
		sourceTree = "<absolute>";
	};
	D90EECE41686099A009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90EECD416860851009B2324 /* igi.cpp */;
		name = "igi.cpp: 165";
		rLen = 11;
		rLoc = 7093;
		rType = 0;
		vrLen = 1978;
		vrLoc = 7616;
	};
	D90EED0416860D59009B2324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90EE953168344EB009B2324 /* perlinvolume.h */;
		name = "perlinvolume.h: 39";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1374;
		vrLoc = 165;
	};
	D926342816BAEF56000BE4DF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing terminating \" character";
		fRef = B1D8EBDA1170310E00A8A49E /* image.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 215;
		rType = 1;
	};
	D926342B16BAEF9E000BE4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBDB1170310E00A8A49E /* image.h */;
		name = "image.h: 54";
		rLen = 39;
		rLoc = 1735;
		rType = 0;
		vrLen = 976;
		vrLoc = 1082;
	};
	D92634F416BBAD79000BE4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBDA1170310E00A8A49E /* image.cpp */;
		name = "image.cpp: 216";
		rLen = 0;
		rLoc = 7944;
		rType = 0;
		vrLen = 747;
		vrLoc = 7607;
	};
	D92634F516BBAD79000BE4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB7A117030F200A8A49E /* imageio.h */;
		name = "imageio.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 581;
		vrLoc = 670;
	};
	D92634F616BBAD79000BE4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB79117030F200A8A49E /* imageio.cpp */;
		name = "imageio.cpp: 115";
		rLen = 1;
		rLoc = 4436;
		rType = 0;
		vrLen = 683;
		vrLoc = 4160;
	};
	D92634F716BBAD79000BE4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92634F816BBAD79000BE4DF /* ImfCompression.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	D92634F816BBAD79000BE4DF /* ImfCompression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImfCompression.h;
		path = /opt/local/include/OpenEXR/ImfCompression.h;
		sourceTree = "<absolute>";
	};
	D92634F916BBAD79000BE4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92634FA16BBAD79000BE4DF /* ImfCompression.h */;
		name = "ImfCompression.h: 69";
		rLen = 23;
		rLoc = 2669;
		rType = 0;
		vrLen = 667;
		vrLoc = 2072;
	};
	D92634FA16BBAD79000BE4DF /* ImfCompression.h */ = {
		isa = PBXFileReference;
		name = ImfCompression.h;
		path = /opt/local/include/OpenEXR/ImfCompression.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 988}}";
			sepNavSelRange = "{2669, 23}";
			sepNavVisRange = "{2072, 667}";
		};
	};
	D92634FB16BBAD79000BE4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBDA1170310E00A8A49E /* image.cpp */;
		name = "image.cpp: 260";
		rLen = 127;
		rLoc = 9535;
		rType = 0;
		vrLen = 1656;
		vrLoc = 8559;
	};
	D92C4C3D168DC93A001AA401 /* lighttracer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 689}}";
			sepNavSelRange = "{1504, 9}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	D92C4C3E168DC93A001AA401 /* lighttracer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2119}}";
			sepNavSelRange = "{3014, 0}";
			sepNavVisRange = "{1183, 2374}";
			sepNavWindowFrame = "{{640, 4}, {640, 774}}";
		};
	};
	D92C4C53168DD44A001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92F04B816862E3F00892A43 /* photonDisc.h */;
		name = "photonDisc.h: 19";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	D92C4C55168DD44A001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC331170310E00A8A49E /* createprobes.h */;
		name = "createprobes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 869;
	};
	D92C4C56168DD44A001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC321170310E00A8A49E /* createprobes.cpp */;
		name = "createprobes.cpp: 224";
		rLen = 0;
		rLoc = 8186;
		rType = 0;
		vrLen = 1689;
		vrLoc = 10920;
	};
	D92C4C5A168DD44A001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB62117030E500A8A49E /* perspective.cpp */;
		name = "perspective.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	D92C4C5B168DD44A001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB63117030E500A8A49E /* perspective.h */;
		name = "perspective.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 476;
	};
	D92C4C5C168DD44A001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBB1117030F200A8A49E /* transform.h */;
		name = "transform.h: 294";
		rLen = 64;
		rLoc = 10326;
		rType = 0;
		vrLen = 1719;
		vrLoc = 9201;
	};
	D92C4C5D168DD44A001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB6B117030F200A8A49E /* camera.h */;
		name = "camera.h: 48";
		rLen = 17;
		rLoc = 1479;
		rType = 0;
		vrLen = 1158;
		vrLoc = 912;
	};
	D92C4C5E168DD44A001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB71117030F200A8A49E /* film.cpp */;
		name = "film.cpp: 35";
		rLen = 57;
		rLoc = 997;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	D92C4C5F168DD44A001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB72117030F200A8A49E /* film.h */;
		name = "film.h: 38";
		rLen = 29;
		rLoc = 1063;
		rType = 0;
		vrLen = 1307;
		vrLoc = 670;
	};
	D92C4CBB168DE658001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC381170310E00A8A49E /* surfacepoints.cpp */;
		name = "surfacepoints.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1634;
		vrLoc = 8595;
	};
	D92C4CBC168DE658001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC311170310E00A8A49E /* aggregatetest.h */;
		name = "aggregatetest.h: 42";
		rLen = 64;
		rLoc = 1314;
		rType = 0;
		vrLen = 1346;
		vrLoc = 604;
	};
	D92C4CBD168DE658001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC301170310E00A8A49E /* aggregatetest.cpp */;
		name = "aggregatetest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	D92C4CC0168DE658001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBF41170310E00A8A49E /* igi.cpp */;
		name = "igi.cpp: 87";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2010;
	};
	D92C4CC1168DE658001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9977E79166A67D700EB087A /* igi.h */;
		name = "igi.h: 49";
		rLen = 36;
		rLoc = 1575;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1064;
	};
	D92C4CC2168DE658001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBFA1170310E00A8A49E /* photonmap.cpp */;
		name = "photonmap.cpp: 209";
		rLen = 3;
		rLoc = 6816;
		rType = 0;
		vrLen = 1568;
		vrLoc = 8374;
	};
	D92C4CC3168DE658001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC351170310E00A8A49E /* metropolis.h */;
		name = "metropolis.h: 84";
		rLen = 69;
		rLoc = 3203;
		rType = 0;
		vrLen = 2097;
		vrLoc = 1196;
	};
	D92C4CC4168DE658001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before '*' token";
		fRef = D92C4CC5168DE658001AA401 /* lighttracer.h */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	D92C4CC5168DE658001AA401 /* lighttracer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lighttracer.h;
		path = ./renderers/lighttracer.h;
		sourceTree = "<group>";
	};
	D92C4D0C168E123C001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB8B117030F200A8A49E /* parallel.h */;
		name = "parallel.h: 327";
		rLen = 13;
		rLoc = 8443;
		rType = 0;
		vrLen = 852;
		vrLoc = 7665;
	};
	D92C4D591694910F001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC141170310E00A8A49E /* pbrt.cpp */;
		name = "pbrt.cpp: 42";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1774;
		vrLoc = 1005;
	};
	D92C4D5A1694910F001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB87117030F200A8A49E /* montecarlo.cpp */;
		name = "montecarlo.cpp: 182";
		rLen = 73;
		rLoc = 11095;
		rType = 0;
		vrLen = 1656;
		vrLoc = 10326;
	};
	D92C4D5B1694910F001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBA2117030F200A8A49E /* sampler.h */;
		name = "sampler.h: 68";
		rLen = 38;
		rLoc = 2033;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1519;
	};
	D92C4D5C1694910F001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBFC1170310E00A8A49E /* single.cpp */;
		name = "single.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 463;
	};
	D92C4D5D1694910F001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBF11170310E00A8A49E /* emission.h */;
		name = "emission.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 537;
	};
	D92C4D5E1694910F001AA401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92C4C3E168DC93A001AA401 /* lighttracer.cpp */;
		name = "lighttracer.cpp: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1252;
		vrLoc = 126;
	};
	D92F04B816862E3F00892A43 /* photonDisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 594}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 777}";
			sepNavWindowFrame = "{{640, 4}, {640, 774}}";
		};
	};
	D92F04B916862E3F00892A43 /* photonDisc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 715}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{122, 481}";
			sepNavWindowFrame = "{{0, 4}, {1280, 387}}";
		};
	};
	D92F04E71686470E00892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBB3117030F200A8A49E /* volume.h */;
		name = "volume.h: 85";
		rLen = 1;
		rLoc = 3217;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3404;
	};
	D92F04E81686470E00892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D99207381680CE290091B470 /* particleshooter.cpp */;
		name = "particleshooter.cpp: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	D92F04EA1686470E00892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB59117030DE00A8A49E /* kdtreeaccel.h */;
		name = "kdtreeaccel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	D92F04EB1686470E00892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB58117030DE00A8A49E /* kdtreeaccel.cpp */;
		name = "kdtreeaccel.cpp: 314";
		rLen = 0;
		rLoc = 11178;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	D92F04EC1686470E00892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB7F117030F200A8A49E /* kdtree.h */;
		name = "kdtree.h: 143";
		rLen = 64;
		rLoc = 4308;
		rType = 0;
		vrLen = 1845;
		vrLoc = 3330;
	};
	D92F04ED1686470E00892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC591170310E00A8A49E /* sphere.cpp */;
		name = "sphere.cpp: 152";
		rLen = 10;
		rLoc = 5265;
		rType = 0;
		vrLen = 1333;
		vrLoc = 5231;
	};
	D92F04EE1686470E00892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBB2117030F200A8A49E /* volume.cpp */;
		name = "volume.cpp: 243";
		rLen = 0;
		rLoc = 9485;
		rType = 0;
		vrLen = 1175;
		vrLoc = 8875;
	};
	D92F04EF1686470E00892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC4E1170310E00A8A49E /* disk.h */;
		name = "disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 476;
	};
	D92F04F01686470E00892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB7E117030F200A8A49E /* intersection.h */;
		name = "intersection.h: 51";
		rLen = 44;
		rLoc = 1553;
		rType = 0;
		vrLen = 1091;
		vrLoc = 604;
	};
	D92F04F31686470E00892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC4D1170310E00A8A49E /* disk.cpp */;
		name = "disk.cpp: 142";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 1355;
		vrLoc = 982;
	};
	D92F054B168649FE00892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D992073B1680D3A00091B470 /* vlstructs.h */;
		name = "vlstructs.h: 75";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 716;
		vrLoc = 739;
	};
	D92F056D16864E4800892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBA7117030F200A8A49E /* shape.cpp */;
		name = "shape.cpp: 34";
		rLen = 66;
		rLoc = 981;
		rType = 0;
		vrLen = 1333;
		vrLoc = 112;
	};
	D92F056E16864E4800892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC4C1170310E00A8A49E /* cylinder.h */;
		name = "cylinder.h: 35";
		rLen = 5;
		rLoc = 1067;
		rType = 0;
		vrLen = 1301;
		vrLoc = 463;
	};
	D92F056F16864E4800892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB54117030DE00A8A49E /* bvh.cpp */;
		name = "bvh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	D92F057116864E4800892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC491170310E00A8A49E /* cone.cpp */;
		name = "cone.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	D92F057216864E4800892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC4B1170310E00A8A49E /* cylinder.cpp */;
		name = "cylinder.cpp: 33";
		rLen = 5;
		rLoc = 1136;
		rType = 0;
		vrLen = 1352;
		vrLoc = 477;
	};
	D92F05CE1686538C00892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC791170310E00A8A49E /* homogeneous.cpp */;
		name = "homogeneous.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	D92F05CF1686538C00892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB55117030DE00A8A49E /* bvh.h */;
		name = "bvh.h: 44";
		rLen = 9;
		rLoc = 1281;
		rType = 0;
		vrLen = 1387;
		vrLoc = 720;
	};
	D92F05DB1686539700892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB93117030F200A8A49E /* primitive.cpp */;
		name = "primitive.cpp: 121";
		rLen = 46;
		rLoc = 3613;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2950;
	};
	D92F05E51686540600892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBA8117030F200A8A49E /* shape.h */;
		name = "shape.h: 42";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1088;
	};
	D92F05E61686540600892A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92F04B916862E3F00892A43 /* photonDisc.cpp */;
		name = "photonDisc.cpp: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1024;
		vrLoc = 155;
	};
	D93FBDA416A07077003EA521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBF01170310E00A8A49E /* emission.cpp */;
		name = "emission.cpp: 97";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2032;
	};
	D93FBDA516A07077003EA521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC361170310E00A8A49E /* samplerrenderer.cpp */;
		name = "samplerrenderer.cpp: 212";
		rLen = 0;
		rLoc = 7682;
		rType = 0;
		vrLen = 1884;
		vrLoc = 6587;
	};
	D93FBDA616A07077003EA521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D992044A167B979C0091B470 /* progressiveRenderer.h */;
		name = "progressiveRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2410;
	};
	D93FBDA716A07077003EA521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D992044B167B979C0091B470 /* progressiveRenderer.cpp */;
		name = "progressiveRenderer.cpp: 23";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 2022;
		vrLoc = 1838;
	};
	D959E69E166638B800442AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB91117030F200A8A49E /* pbrtlex.ll */;
		name = "pbrtlex.ll: 42";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 931;
		vrLoc = 1;
	};
	D992041C167B92880091B470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBEE1170310E00A8A49E /* directlighting.cpp */;
		name = "directlighting.cpp: 119";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 620;
		vrLoc = 4071;
	};
	D992041E167B92880091B470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC7B1170310E00A8A49E /* volumegrid.cpp */;
		name = "volumegrid.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 1207;
	};
	D992044A167B979C0091B470 /* progressiveRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2410, 1314}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	D992044B167B979C0091B470 /* progressiveRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 3848}}";
			sepNavSelRange = "{8167, 14}";
			sepNavVisRange = "{7165, 1801}";
			sepNavWindowFrame = "{{640, 4}, {640, 774}}";
		};
	};
	D99204A4167B9D080091B470 /* perlinvolume.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 663}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{76, 1283}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	D99204A5167B9D080091B470 /* perlinvolume.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 682}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{0, 1108}";
			sepNavWindowFrame = "{{640, 4}, {640, 774}}";
		};
	};
	D9920533167BACBC0091B470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC7C1170310E00A8A49E /* volumegrid.h */;
		name = "volumegrid.h: 35";
		rLen = 13;
		rLoc = 1095;
		rType = 0;
		vrLen = 689;
		vrLoc = 1432;
	};
	D992057C167BB76F0091B470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB85117030F200A8A49E /* memory.h */;
		name = "memory.h: 143";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 425;
		vrLoc = 3823;
	};
	D992059F167BBCD60091B470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB68117030F200A8A49E /* api.cpp */;
		name = "api.cpp: 1245";
		rLen = 0;
		rLoc = 43546;
		rType = 0;
		vrLen = 1104;
		vrLoc = 42301;
	};
	D99205EB16809A2D0091B470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC371170310E00A8A49E /* samplerrenderer.h */;
		name = "samplerrenderer.h: 79";
		rLen = 32;
		rLoc = 2597;
		rType = 0;
		vrLen = 484;
		vrLoc = 2275;
	};
	D99205EC16809A2D0091B470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D99205ED16809A2D0091B470 /* homogeneoustrimesh.cpp */;
		name = "homogeneoustrimesh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 955;
	};
	D99205ED16809A2D0091B470 /* homogeneoustrimesh.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = homogeneoustrimesh.cpp;
		path = /Users/zdenekglazer/Downloads/code/volumes/homogeneoustrimesh.cpp;
		sourceTree = "<absolute>";
	};
	D99205EE16809A2D0091B470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D99205EF16809A2D0091B470 /* homogeneoustrimesh.h */;
		name = "homogeneoustrimesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 2325;
	};
	D99205EF16809A2D0091B470 /* homogeneoustrimesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = homogeneoustrimesh.h;
		path = /Users/zdenekglazer/Downloads/code/volumes/homogeneoustrimesh.h;
		sourceTree = "<absolute>";
	};
	D99205F016809A2D0091B470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D99205F116809A2D0091B470 /* trimeshvolume.cpp */;
		name = "trimeshvolume.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 4818;
	};
	D99205F116809A2D0091B470 /* trimeshvolume.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = trimeshvolume.cpp;
		path = /Users/zdenekglazer/Downloads/code/volumes/trimeshvolume.cpp;
		sourceTree = "<absolute>";
	};
	D99205F216809A2D0091B470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D99205F316809A2D0091B470 /* trimeshvolume.h */;
		name = "trimeshvolume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 1629;
	};
	D99205F316809A2D0091B470 /* trimeshvolume.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = trimeshvolume.h;
		path = /Users/zdenekglazer/Downloads/code/volumes/trimeshvolume.h;
		sourceTree = "<absolute>";
	};
	D99205F616809A2D0091B470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D99205F716809A2D0091B470 /* multiple.h */;
		name = "multiple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 984;
	};
	D99205F716809A2D0091B470 /* multiple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = multiple.h;
		path = /Users/zdenekglazer/Downloads/code/integrators/multiple.h;
		sourceTree = "<absolute>";
	};
	D99205F816809A2D0091B470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D99205F916809A2D0091B470 /* multiple.cpp */;
		name = "multiple.cpp: 350";
		rLen = 7;
		rLoc = 12898;
		rType = 0;
		vrLen = 1630;
		vrLoc = 2819;
	};
	D99205F916809A2D0091B470 /* multiple.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = multiple.cpp;
		path = /Users/zdenekglazer/Downloads/code/integrators/multiple.cpp;
		sourceTree = "<absolute>";
	};
	D99207371680CE290091B470 /* particleshooter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 682}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{430, -106}, {640, 774}}";
		};
	};
	D99207381680CE290091B470 /* particleshooter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 6240}}";
			sepNavSelRange = "{3264, 0}";
			sepNavVisRange = "{2427, 1789}";
			sepNavWindowFrame = "{{640, 4}, {640, 774}}";
		};
	};
	D992073B1680D3A00091B470 /* vlstructs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 949}}";
			sepNavSelRange = "{650, 118}";
			sepNavVisRange = "{673, 162}";
			sepNavWindowFrame = "{{639, 4}, {640, 774}}";
		};
	};
	D9977CFF166A420600EB087A /* datadumper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 780}}";
			sepNavSelRange = "{404, 16}";
			sepNavVisRange = "{0, 1185}";
			sepNavWindowFrame = "{{640, 4}, {640, 774}}";
		};
	};
	D9977D00166A420600EB087A /* datadumper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {360, 572}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 128}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	D9977D9E166A4D1600EB087A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB8D117030F200A8A49E /* paramset.h */;
		name = "paramset.h: 48";
		rLen = 19;
		rLoc = 1290;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2230;
	};
	D9977E79166A67D700EB087A /* igi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = igi.h;
		path = ./integrators/igi.h;
		sourceTree = "<group>";
	};
	D9977EDD166A71B700EB087A /* datadumper.h:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D9977CFF166A420600EB087A /* datadumper.h */;
		functionName = "dump(string keyString,string dataString)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 377717798.36294;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D9AB7E4015133AE300599AD3 /* pbrt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pbrt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9AB7E4615133B0700599AD3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9AB7E4715133B0700599AD3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9B54D03166CE4DE00046F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9977CFF166A420600EB087A /* datadumper.h */;
		name = "datadumper.h: 28";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	D9B54D11166CE89000046F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB81117030F200A8A49E /* light.h */;
		name = "light.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	D9BEBD631666560600161890 /* exrdiff.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = exrdiff.cpp;
		path = "/myPrograms/PBRT-hratky/pbm/src/tools/exrdiff.cpp";
		sourceTree = "<absolute>";
	};
	D9C001A1167B5CFA00401267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EB7B117030F200A8A49E /* integrator.cpp */;
		name = "integrator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	D9C001A2167B5CFA00401267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EBED1170310E00A8A49E /* dipolesubsurface.h */;
		name = "dipolesubsurface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	D9D3968616665A620004606C /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = "/usr/local/include/pcl-1.5/pcl/common/time.h";
		sourceTree = "<absolute>";
	};
	D9D3968F16665A660004606C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9BEBD631666560600161890 /* exrdiff.cpp */;
		name = "exrdiff.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 4546;
	};
	D9D396A816665D420004606C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D3968616665A620004606C /* time.h */;
		name = "time.h: 22";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 779;
		vrLoc = 1200;
	};
	D9D6BC311670D1F800227C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC0E1170310E00A8A49E /* point.h */;
		name = "point.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	D9D6BC321670D1F800227C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC111170310E00A8A49E /* spot.cpp */;
		name = "spot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	D9D6BC331670D1F800227C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC031170310E00A8A49E /* diffuse.cpp */;
		name = "diffuse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	D9D6BC341670D1F800227C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D8EC091170310E00A8A49E /* goniometric.cpp */;
		name = "goniometric.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
}
